4particle_coarse_mesh.out
Simply 2D RVE with surface tension
StokesFlow nsteps 100 lstype 3 smtype 7 nmodules 1 deltaT 0.050000 nodalupdatescheme 2 rtolv 1.000000e+00
vtk tstep_all domain_all primvars 2 4 5 cellvars 1 46
domain 2dIncompFlow
OutputManager tstep_all dofman_all element_all
ndofman 92 nelem 40 ncrosssect 1 nmat 2 nbc 1 nic 0 nltf 1
node    1 coords 2 -3.3667504193e-01  0.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 boundary
node    2 coords 2  3.3667504193e-01  0.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 boundary
node    3 coords 2  0.0000000000e+00  3.3667504193e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 boundary
node    4 coords 2  0.0000000000e+00 -3.3667504193e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 boundary
node    5 coords 2 -1.0000000009e+00 -1.0000000009e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node    6 coords 2 -5.0510455599e-01 -1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node    7 coords 2 -8.2617820363e-10 -1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node    8 coords 2  5.0510455456e-01 -1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node    9 coords 2  9.9999999907e-01 -1.0000000009e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   10 coords 2 -1.0000000000e+00 -5.0510455599e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   11 coords 2 -5.2286454305e-01 -5.2286454305e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   12 coords 2 -1.6456037296e-10 -6.7640037440e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   13 coords 2  5.2286454309e-01 -5.2286454311e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   14 coords 2  1.0000000000e+00 -5.0510455597e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   15 coords 2 -1.0000000000e+00 -8.2617812175e-10 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   16 coords 2 -6.7640037440e-01 -1.6456033758e-10 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   17 coords 2  6.7640037438e-01 -1.6416096659e-10 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   18 coords 2  1.0000000000e+00 -8.2375831989e-10 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   19 coords 2 -1.0000000000e+00  5.0510455456e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   20 coords 2 -5.2286454311e-01  5.2286454309e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   21 coords 2 -1.6416093786e-10  6.7640037438e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   22 coords 2  5.2286454316e-01  5.2286454316e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0 
node   23 coords 2  1.0000000000e+00  5.0510455455e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   24 coords 2 -1.0000000009e+00  9.9999999907e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   25 coords 2 -5.0510455597e-01  1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   26 coords 2 -8.2375833377e-10  1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   27 coords 2  5.0510455455e-01  1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   28 coords 2  9.9999999907e-01  9.9999999907e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0 boundary
node   29 coords 2 -1.6833752096e-01  1.6833752096e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 boundary
node   30 coords 2 -1.6833752096e-01 -1.6833752096e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 boundary
node   31 coords 2 -4.2976979249e-01 -2.6143227152e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   32 coords 2 -5.0653770816e-01 -8.2280168789e-11 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   33 coords 2 -4.2976979252e-01  2.6143227154e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   34 coords 2  1.6833752096e-01  1.6833752096e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 boundary
node   35 coords 2  1.6833752096e-01 -1.6833752096e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 boundary
node   36 coords 2  4.2976979251e-01 -2.6143227156e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   37 coords 2  5.0653770815e-01 -8.2080483296e-11 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   38 coords 2  4.2976979254e-01  2.6143227158e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   39 coords 2 -2.6143227156e-01  4.2976979251e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   40 coords 2 -8.2080468928e-11  5.0653770815e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   41 coords 2  2.6143227158e-01  4.2976979254e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   42 coords 2 -2.6143227152e-01 -4.2976979249e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   43 coords 2 -8.2280186481e-11 -5.0653770816e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   44 coords 2  2.6143227154e-01 -4.2976979252e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   45 coords 2 -7.5255227846e-01 -1.0000000005e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   46 coords 2 -1.0000000005e+00 -7.5255227846e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   47 coords 2 -7.6143227199e-01 -7.6143227199e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   48 coords 2 -2.5255227841e-01 -1.0000000000e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   49 coords 2 -5.1398454952e-01 -7.6143227152e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   50 coords 2 -2.5255227808e-01 -8.3820018720e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   51 coords 2  2.5255227687e-01 -1.0000000000e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   52 coords 2 -4.9536928829e-10 -8.3820018720e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   53 coords 2  7.5255227682e-01 -1.0000000005e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   54 coords 2  2.5255227720e-01 -8.3820018720e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   55 coords 2  5.1398454882e-01 -7.6143227156e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   56 coords 2  7.6143227108e-01 -7.6143227202e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   57 coords 2  9.9999999954e-01 -7.5255227845e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   58 coords 2 -7.6143227152e-01 -5.1398454952e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   59 coords 2 -1.0000000000e+00 -2.5255227841e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   60 coords 2 -8.3820018720e-01 -2.5255227808e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   61 coords 2 -2.6143227160e-01 -5.9963245872e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   62 coords 2 -5.9963245872e-01 -2.6143227160e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   63 coords 2  2.6143227146e-01 -5.9963245876e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   64 coords 2  7.6143227154e-01 -5.1398454954e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   65 coords 2  5.9963245873e-01 -2.6143227164e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   66 coords 2  8.3820018719e-01 -2.5255227807e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   67 coords 2  1.0000000000e+00 -2.5255227840e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   68 coords 2 -8.3820018720e-01 -4.9536922966e-10 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   69 coords 2 -1.0000000000e+00  2.5255227687e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   70 coords 2 -8.3820018720e-01  2.5255227720e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   71 coords 2 -5.9963245876e-01  2.6143227146e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   72 coords 2  8.3820018719e-01 -4.9395964324e-10 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   73 coords 2  5.9963245877e-01  2.6143227150e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   74 coords 2  8.3820018719e-01  2.5255227719e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   75 coords 2  1.0000000000e+00  2.5255227686e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   76 coords 2 -7.6143227156e-01  5.1398454882e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   77 coords 2 -1.0000000005e+00  7.5255227682e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   78 coords 2 -2.6143227164e-01  5.9963245873e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   79 coords 2 -7.6143227202e-01  7.6143227108e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   80 coords 2 -5.1398454954e-01  7.6143227154e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   81 coords 2  2.6143227150e-01  5.9963245877e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   82 coords 2 -2.5255227807e-01  8.3820018719e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   83 coords 2 -4.9395963581e-10  8.3820018719e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   84 coords 2  2.5255227719e-01  8.3820018719e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   85 coords 2  7.6143227158e-01  5.1398454885e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   86 coords 2  5.1398454885e-01  7.6143227158e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   87 coords 2  7.6143227111e-01  7.6143227111e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0 
node   88 coords 2  9.9999999954e-01  7.5255227681e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   89 coords 2 -7.5255227845e-01  9.9999999954e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   90 coords 2 -2.5255227840e-01  1.0000000000e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   91 coords 2  2.5255227686e-01  1.0000000000e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
node   92 coords 2  7.5255227681e-01  9.9999999954e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1 boundary
Q2Q1TrStokes    1 nodes 6  13   9  14  56  57  64 crossSect 1 mat 2
Q2Q1TrStokes    2 nodes 6  20  21  25  78  82  80 crossSect 1 mat 2
Q2Q1TrStokes    3 nodes 6  25  24  20  89  79  80 crossSect 1 mat 2
Q2Q1TrStokes    4 nodes 6  20  24  19  79  77  76 crossSect 1 mat 2
Q2Q1TrStokes    5 nodes 6  25  21  26  82  83  90 crossSect 1 mat 2
Q2Q1TrStokes    6 nodes 6   6  11   5  49  47  45 crossSect 1 mat 2
Q2Q1TrStokes    7 nodes 6   9  13   8  56  55  53 crossSect 1 mat 2
Q2Q1TrStokes    8 nodes 6  12   6   7  50  48  52 crossSect 1 mat 2
Q2Q1TrStokes    9 nodes 6  11   6  12  49  50  61 crossSect 1 mat 2
Q2Q1TrStokes   10 nodes 6   7   8  12  51  54  52 crossSect 1 mat 2
Q2Q1TrStokes   11 nodes 6  12   8  13  54  55  63 crossSect 1 mat 2
Q2Q1TrStokes   12 nodes 6   3  20   1  39  33  29 crossSect 1 mat 2
Q2Q1TrStokes   13 nodes 6  21  20   3  78  39  40 crossSect 1 mat 2
Q2Q1TrStokes   14 nodes 6   3  22  21  41  81  40 crossSect 1 mat 2
Q2Q1TrStokes   15 nodes 6  28  22  23  87  85  88 crossSect 1 mat 2
Q2Q1TrStokes   16 nodes 6  27  26  21  91  83  84 crossSect 1 mat 2
Q2Q1TrStokes   17 nodes 6  21  22  27  81  86  84 crossSect 1 mat 2
Q2Q1TrStokes   18 nodes 6  27  22  28  86  87  92 crossSect 1 mat 2
Q2Q1TrStokes   19 nodes 6  22   3   2  41  34  38 crossSect 1 mat 2
Q2Q1TrStokes   20 nodes 6  16  11   1  62  31  32 crossSect 1 mat 2
Q2Q1TrStokes   21 nodes 6   1  20  16  33  71  32 crossSect 1 mat 2
Q2Q1TrStokes   22 nodes 6  16  20  19  71  76  70 crossSect 1 mat 2
Q2Q1TrStokes   23 nodes 6  19  15  16  69  68  70 crossSect 1 mat 2
Q2Q1TrStokes   24 nodes 6   5  11  10  47  58  46 crossSect 1 mat 2
Q2Q1TrStokes   25 nodes 6  11  16  10  62  60  58 crossSect 1 mat 2
Q2Q1TrStokes   26 nodes 6  10  16  15  60  68  59 crossSect 1 mat 2
Q2Q1TrStokes   27 nodes 6  22   2  17  38  37  73 crossSect 1 mat 2
Q2Q1TrStokes   28 nodes 6  18  23  17  75  74  72 crossSect 1 mat 2
Q2Q1TrStokes   29 nodes 6  17  23  22  74  85  73 crossSect 1 mat 2
Q2Q1TrStokes   30 nodes 6  17   2  13  37  36  65 crossSect 1 mat 2
Q2Q1TrStokes   31 nodes 6  14  18  17  67  72  66 crossSect 1 mat 2
Q2Q1TrStokes   32 nodes 6  17  13  14  65  64  66 crossSect 1 mat 2
Q2Q1TrStokes   33 nodes 6   1  11   4  31  42  30 crossSect 1 mat 2
Q2Q1TrStokes   34 nodes 6  11  12   4  61  43  42 crossSect 1 mat 2
Q2Q1TrStokes   35 nodes 6   4  12  13  43  63  44 crossSect 1 mat 2
Q2Q1TrStokes   36 nodes 6  13   2   4  36  35  44 crossSect 1 mat 2
SurfaceTension2DQ2  37 nodes 3   1   3  29 crossSect 1 mat 1 gamma_s 2.00000e-01
SurfaceTension2DQ2  38 nodes 3   1   4  30 crossSect 1 mat 1 gamma_s 2.00000e-01
SurfaceTension2DQ2  39 nodes 3   2   3  34 crossSect 1 mat 1 gamma_s 2.00000e-01
SurfaceTension2DQ2  40 nodes 3   2   4  35 crossSect 1 mat 1 gamma_s 2.00000e-01
emptycs 1
NewtonianFluid 1 d 1.0 mu 1.0
NewtonianFluid 2 d 1.0 mu 10.0
PrescribedGradient 1 loadTimeFunction 1 ccord 2 0.0 0.0 gradient 2 2 {0.000000e+00 0.000000e+00; 0.000000e+00 0.000000e+00}
ConstantFunction 1 f(t) 1.0
