4particle_super_coarse_mesh.out
Simply 2D RVE with surface tension
StokesFlow nsteps 1 lstype 3 smtype 7 nmodules 1 deltaT 0.050000 
vtk tstep_all domain_all primvars 2 4 5
domain 2dIncompFlow
OutputManager tstep_all dofman_all element_all
ndofman 36 nelem 16 ncrosssect 1 nmat 1 nbc 1 nic 0 nltf 1
node    1 coords 2 -5.4174243050e-01  0.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0
node    2 coords 2  5.4174243050e-01  0.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0
node    3 coords 2  0.0000000000e+00  5.4174243050e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0
node    4 coords 2  0.0000000000e+00 -5.4174243050e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 0  0  0
node    5 coords 2 -1.0000000019e+00 -1.0000000019e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node    6 coords 2 -6.6749998154e-09 -1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node    7 coords 2  9.9999999814e-01 -1.0000000019e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node    8 coords 2 -1.0000000000e+00 -6.6760155390e-09 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node    9 coords 2  1.0000000000e+00 -6.6747243940e-09 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node   10 coords 2 -1.0000000019e+00  9.9999999813e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node   11 coords 2 -6.6754453465e-09  1.0000000000e+00 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node   12 coords 2  9.9999999814e-01  9.9999999814e-01 ndofs 3 DofIDMask 3 7   8  11 bc 3 1  1  0
node   13 coords 2 -2.7087121525e-01  2.7087121525e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   14 coords 2 -2.7087121525e-01 -2.7087121525e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   15 coords 2 -7.7087121619e-01 -5.0000000093e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   16 coords 2 -7.7087121525e-01 -3.3380077695e-09 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   17 coords 2 -7.7087121619e-01  4.9999999907e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   18 coords 2  2.7087121525e-01  2.7087121525e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   19 coords 2  2.7087121525e-01 -2.7087121525e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   20 coords 2  7.7087121432e-01 -5.0000000094e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   21 coords 2  7.7087121525e-01 -3.3373621970e-09 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   22 coords 2  7.7087121432e-01  4.9999999907e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   23 coords 2 -5.0000000093e-01  7.7087121432e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   24 coords 2 -3.3377226732e-09  7.7087121525e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   25 coords 2  4.9999999907e-01  7.7087121432e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   26 coords 2 -5.0000000093e-01 -7.7087121619e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   27 coords 2 -3.3374999077e-09 -7.7087121525e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   28 coords 2  4.9999999907e-01 -7.7087121619e-01 ndofs 2 DofIDMask 2 7  8 bc 2 0  0
node   29 coords 2 -5.0000000427e-01 -1.0000000009e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   30 coords 2 -1.0000000009e+00 -5.0000000427e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   31 coords 2  4.9999999573e-01 -1.0000000009e+00 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   32 coords 2  9.9999999907e-01 -5.0000000427e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   33 coords 2 -1.0000000009e+00  4.9999999573e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   34 coords 2  9.9999999907e-01  4.9999999573e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   35 coords 2 -5.0000000427e-01  9.9999999907e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
node   36 coords 2  4.9999999573e-01  9.9999999907e-01 ndofs 2 DofIDMask 2 7  8 bc 2 1  1
Q2Q1TrStokes    1 nodes 6   5   1   8  15  16  30 crossSect 1 mat 1 
Q2Q1TrStokes    2 nodes 6   8   1  10  16  17  33 crossSect 1 mat 1 
Q2Q1TrStokes    3 nodes 6   4   1   5  14  15  26 crossSect 1 mat 1 
Q2Q1TrStokes    4 nodes 6   5   6   4  29  27  26 crossSect 1 mat 1 
Q2Q1TrStokes    5 nodes 6   4   6   7  27  31  28 crossSect 1 mat 1 
Q2Q1TrStokes    6 nodes 6   7   2   4  20  19  28 crossSect 1 mat 1 
Q2Q1TrStokes    7 nodes 6  12   2   9  22  21  34 crossSect 1 mat 1 
Q2Q1TrStokes    8 nodes 6   9   2   7  21  20  32 crossSect 1 mat 1 
Q2Q1TrStokes    9 nodes 6   3   2  12  18  22  25 crossSect 1 mat 1 
Q2Q1TrStokes   10 nodes 6  12  11   3  36  24  25 crossSect 1 mat 1 
Q2Q1TrStokes   11 nodes 6  10   1   3  17  13  23 crossSect 1 mat 1 
Q2Q1TrStokes   12 nodes 6   3  11  10  24  35  23 crossSect 1 mat 1 
SurfaceTension2DQ2  13 nodes 3   1  13   3 crossSect 1 mat 1 gamma_s 2.00000e-01
SurfaceTension2DQ2  14 nodes 3   1  14   4 crossSect 1 mat 1 gamma_s 2.00000e-01
SurfaceTension2DQ2  15 nodes 3   2  18   3 crossSect 1 mat 1 gamma_s 2.00000e-01
SurfaceTension2DQ2  16 nodes 3   2  19   4 crossSect 1 mat 1 gamma_s 2.00000e-01
emptycs 1
newtonianfluid 1 d 1.0 mu 1.0
RVEPrescribedTensor 1 loadTimeFunction 1 ccord 2 0.0 0.0 prescribedtensor 2 2 {0.0 0.0; 0.0 0.0}
ConstantFunction 1 f(t) 1.0
