
@article{Idelsohn,
        author = {S. Idelsohn and E. Oñate},
        title = {Finite element and finite volumes. {T}wo 'good friends'},
        journal = {Int. J. Num. Meth. Engng.},
        volume = 37,
        year = 1994,
        pages = {3323--3341},
        doi = {10.1002/nme.1620371908},
}
{International Journal for Numerical Methods in Engineering},

@book{Zienkiewicz,
        author = {O.C. Zienkiewicz and R.L. Taylor},
        title = {The finite element method},
        publisher = {McGraw Hill},
        volume = {I--II},
        year = {1989--1991},
        ISBN = 0070841756,
}
