%h = rand(2)*0.5; hsym = 0.5*(h + h'); hsymdev = hsym - mean(diag(hsym))*eye(2);
%u1 = h*c; u2 = hsymdev*c; c1 = c+u1; c2 = c+u2;
%all = [1:4,1]
%plot(c(1,all), c(2,all), '--', c1(1,all), c1(2,all), 'b-', c2(1,all), c2(2,all), 'r-')
%printf("(%f, %f) -- ", c1(:,all))
%printf("(%f, %f) -- ", c2(:,all))

\begin{tikzpicture}[]
 \node (D) at (0,2.5) {$\bar{\ta u}, \bar{\ts h}, \bar p$};
 \draw[densely dashed] (-0.5,-0.5) rectangle (0.5,0.5);
 \draw[] (-0.679901, -0.785203) -- (0.562857, -0.370962) -- (0.679901, 0.785203) -- (-0.562857, 0.370962) -- (-0.679901, -0.785203);
 \node at (3,0) {$\begin{cases} \bar{\ts\sigma}_\dev\{\bar{\ts h}_\dev^\sym, \bar{p}\} \\ \bar{e}\{\bar{\ts h}_\dev^\sym, \bar{p}\}\end{cases}$};
 \draw[->] (D.south) -- +(0,-1.5);
 \draw[->] (D.south) -- +(0,-1.5);
 \draw[->] (0.7,0) -- (1.4,0);

 \begin{scope}[shift={(6,0)}]
 \draw[densely dashed] (-0.5,-0.5) rectangle (0.5,0.5);
 \draw[] (-0.654469, -0.611173) -- (0.388827, -0.345531) -- (0.654469, 0.611173) -- (-0.388827, 0.345531) -- (-0.654469, -0.611173);
 \node (A) at (0,2.5) {$\bar{\ta u}, \bar{\ts h}, \bar p$};
 \node (B) at (0,1.5) {$\bar{\ts \epsilon}_\dev = \bar{\ts h}_\dev^\sym, \bar{p}$};
 \node[anchor=west] at (1.5,1.5) {($\bar{\ts h^\skw}, \bar{h}_\vol, \bar{\ta u}$ are void)};
 \node at (3,0) {$\begin{cases} \bar{\ts\sigma}_\dev\{\bar{\ts\epsilon}_\dev, \bar{p}\} \\ \bar{e}\{\bar{\ts\epsilon}_\dev, \bar{p}\}\end{cases}$};
 \draw[->] (A.south) -- (B.north);
 \draw[->] (B.south) -- +(0,-0.5);
 \draw[->] (0.7,0) -- (1.4,0);
 \end{scope}
 
\end{tikzpicture}