\begin{tikzpicture}
\draw[|<->|] (0,0) -- (2,0) node[midway,above] {$\epsilon^{\rm e}$};
\draw[|<->|] (2,0) -- (4,0) node[midway,above] {$\epsilon^{\rm p}$};
\draw[latex-] (-0.5,1.5) -- (  0,1.5) node[near start, above] {$\sigma$};
\draw[-latex] (   4,1.5) -- (4.5,1.5) node[near end, above] {$\sigma$};
\draw[decorate,decoration=zigzag] (0,1.5) -- (2,1.5) node[midway, above] {$E$};t
\draw (3,2) -- (2, 2) -- (2, 1) -- (3, 1)
 (3.2,2.2) -- (3.5,2) -- (4,2) -- (4,1) -- (3.1,1)
 (2.9,0.75) -- ++(0.2,0) -- ++(0,0.5) -- ++(-0.2,0) node[midway, above] {$t_*$, $\eta$};
\draw[very thick]
 (3,0.8) -- +(0,0.4)
 (2.8,2) -- +(0.4,0) ++(0,0.2) -- +(0.4,0) node[midway, above] {$\sigma_{\rm y}$};
\end{tikzpicture}