\begin{tikzpicture}[scale=2]
	\draw (-1,0) rectangle (1,2);
	\node[right] at (1,2) {NE};
	\node[above] at (0,2) {N};
	\node[above] at (0,0) {S};
	\node[above right] at (1,0) {SE};
	\draw[fill] (0,0) circle (0.02) (0,2) circle (0.02) (1,2) circle (0.02) (1,0) circle (0.02);
	\foreach \x in {-1,-0.5,0.5,1} {
		\draw[xshift=\x cm ] (0,0) -- (-0.1,-0.1) -- (0.1,-0.1) -- cycle
			(-0.06,-0.14) circle (0.04)
			(0.06,-0.14) circle (0.04);
		}
	\draw (0,0) -- (-0.18,-0.18) -- (0.18,-0.18) -- cycle;
	\draw[thick] (-1.1,-0.18) -- (1.1,-0.18);
	\foreach \q in {-1.0,-0.9,...,1.2} { \draw[xshift=\q cm,yshift=-0.18cm] (0,0) -- (-0.1,-0.1);}
\end{tikzpicture}