\begin{tikzpicture}[>=latex,scale=2]
	% Draw thing
	\draw[fill=black!10,even odd rule] (0,0) -- (1.5,0.5) coordinate (LoadP) -- +(0,0.3) -- (0,0.7) coordinate[pos=0.95] (TopCrack)
			(0.3,0.4) circle (0.1) ++(0,0.1) -- +(0,0.1);
	\draw (TopCrack) -- +(0,-0.1);
	\draw[thick,->] (LoadP)++(0,-0.05) -- +(0,-0.5) node[midway,right] {$P$};
	\foreach \q in {0.35,0.8,1.2} {\draw[xshift=\q cm,yshift=0.5cm] (0,0) rectangle (0.1,0.1) (0,0) -- (0.1,0.1) (0,0.1) -- (0.1,0);}

	% Explanation boxes
	\draw[<-] (0.40,0.6) -- +(0,0.55) -- (3.2,1.15) -- (3.2,1) node[draw,below,scale=0.5] (A) [text width=1.6cm,minimum width=2cm, minimum height=2cm,text centered] {\scriptsize Atomic\\quantum};
	\draw[<-] (0.85,0.6) -- +(0,0.50) -- (2.6,1.10) -- (2.6,1) node[draw,below,scale=0.5] (B) [text width=1.6cm,minimum width=2cm, minimum height=2cm,text centered] {\scriptsize Mesoscale\\ model};
	\draw[<-] (1.25,0.6) -- +(0,0.45) -- (2.0,1.05) -- (2.0,1) node[draw,below,scale=0.5] (C) [text width=1.6cm,minimum width=2cm, minimum height=2cm,text centered] {\scriptsize Macroscopic\\model};
	\draw[<->] (A.south) -- +(0,-0.2) coordinate(Atoms);
	\draw[<->] (B.south) -- +(0,-0.2) coordinate(Particles);
	
	% This kind of unstructured mess will be tedious. 
	\draw (Atoms)++(-0.25,0) rectangle +(0.5,-0.5)
		(Atoms)++(-0.25,-0.5) ;
	\foreach \x in {-0.17,0,0.17} {\foreach \y in {0.083,0.25,0.42} {
		\draw[fill] (Atoms)++(\x,-\y) circle (0.01);
		\draw (Atoms)++(\x,-\y) circle (0.04) circle (0.07);
		}}

	\draw (Particles)++(-0.25,0) rectangle +(0.5,-0.5) 
		(Particles)++(-0.25,-0.5) 
			+(0,0.2) -- +(0.1,0.1) -- +(0.1,0)
			+(0,0.2) -- +(0.1,0.3) -- +(0,0.4)
			+(0.2,0.5) -- +(0.1,0.3) -- +(0.3,0.2) -- +(0.5,0.3) -- +(0.3,0.5)
			+(0.1,0.1) -- +(0.3,0.1) -- +(0.3,0.2)
			+(0.25,0) -- +(0.3,0.1) -- +(0.5,0);
	
	% Draw wall
	\draw[thick] (0,-0.1) -- (0,0.8);
	\foreach \q in {-0.1,0,0.1,0.2,0.3,0.4,0.5,0.6,0.7} { \draw[yshift=\q cm] (0,0) -- +(-0.1,0.1); }
\end{tikzpicture}