% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Fri Oct 15 13:34:41 CEST 2010
\begin{tikzpicture}[rotate=70]
\begin{pgfscope}
\definecolor{ranka_color}{gray}{1}\pgfsetstrokecolor{ranka_color}\pgfsetfillcolor{ranka_color}
\pgfpathmoveto{\pgfqpoint{3.154cm}{2.733cm}}
\pgfpathcurveto{\pgfqpoint{3.141cm}{2.733cm}}{\pgfqpoint{3.118cm}{2.735cm}}{\pgfqpoint{3.114cm}{2.74cm}}
\pgfpathcurveto{\pgfqpoint{3.108cm}{2.749cm}}{\pgfqpoint{3.097cm}{2.761cm}}{\pgfqpoint{3.089cm}{2.77cm}}
\pgfpathcurveto{\pgfqpoint{3.081cm}{2.78cm}}{\pgfqpoint{3.072cm}{2.803cm}}{\pgfqpoint{3.071cm}{2.81cm}}
\pgfpathcurveto{\pgfqpoint{3.067cm}{2.81cm}}{\pgfqpoint{3.06cm}{2.797cm}}{\pgfqpoint{3.057cm}{2.786cm}}
\pgfpathcurveto{\pgfqpoint{3.053cm}{2.774cm}}{\pgfqpoint{3.045cm}{2.762cm}}{\pgfqpoint{3.029cm}{2.745cm}}
\pgfpathcurveto{\pgfqpoint{3.012cm}{2.726cm}}{\pgfqpoint{3.014cm}{2.706cm}}{\pgfqpoint{3.004cm}{2.687cm}}
\pgfpathcurveto{\pgfqpoint{2.993cm}{2.669cm}}{\pgfqpoint{2.986cm}{2.642cm}}{\pgfqpoint{2.976cm}{2.626cm}}
\pgfpathcurveto{\pgfqpoint{2.965cm}{2.61cm}}{\pgfqpoint{2.959cm}{2.581cm}}{\pgfqpoint{2.957cm}{2.571cm}}
\pgfpathcurveto{\pgfqpoint{2.956cm}{2.561cm}}{\pgfqpoint{2.941cm}{2.52cm}}{\pgfqpoint{2.927cm}{2.507cm}}
\pgfpathcurveto{\pgfqpoint{2.918cm}{2.498cm}}{\pgfqpoint{2.908cm}{2.491cm}}{\pgfqpoint{2.899cm}{2.491cm}}
\pgfpathcurveto{\pgfqpoint{2.895cm}{2.491cm}}{\pgfqpoint{2.89cm}{2.493cm}}{\pgfqpoint{2.886cm}{2.496cm}}
\pgfpathcurveto{\pgfqpoint{2.871cm}{2.506cm}}{\pgfqpoint{2.843cm}{2.53cm}}{\pgfqpoint{2.833cm}{2.539cm}}
\pgfpathcurveto{\pgfqpoint{2.822cm}{2.549cm}}{\pgfqpoint{2.81cm}{2.562cm}}{\pgfqpoint{2.804cm}{2.572cm}}
\pgfpathcurveto{\pgfqpoint{2.797cm}{2.582cm}}{\pgfqpoint{2.783cm}{2.584cm}}{\pgfqpoint{2.771cm}{2.593cm}}
\pgfpathcurveto{\pgfqpoint{2.759cm}{2.602cm}}{\pgfqpoint{2.743cm}{2.619cm}}{\pgfqpoint{2.731cm}{2.629cm}}
\pgfpathcurveto{\pgfqpoint{2.719cm}{2.64cm}}{\pgfqpoint{2.707cm}{2.649cm}}{\pgfqpoint{2.698cm}{2.651cm}}
\pgfpathcurveto{\pgfqpoint{2.697cm}{2.651cm}}{\pgfqpoint{2.696cm}{2.652cm}}{\pgfqpoint{2.695cm}{2.652cm}}
\pgfpathcurveto{\pgfqpoint{3.087cm}{2.89cm}}{\pgfqpoint{3.477cm}{2.99cm}}{\pgfqpoint{3.814cm}{2.993cm}}
\pgfpathcurveto{\pgfqpoint{4.353cm}{3cm}}{\pgfqpoint{4.818cm}{2.745cm}}{\pgfqpoint{4.798cm}{2.18cm}}
\pgfpathcurveto{\pgfqpoint{4.846cm}{2.192cm}}{\pgfqpoint{5.111cm}{2.46cm}}{\pgfqpoint{4.838cm}{2.762cm}}
\pgfpathcurveto{\pgfqpoint{4.659cm}{2.961cm}}{\pgfqpoint{4.343cm}{3.073cm}}{\pgfqpoint{3.965cm}{3.073cm}}
\pgfpathcurveto{\pgfqpoint{3.439cm}{3.073cm}}{\pgfqpoint{2.793cm}{2.856cm}}{\pgfqpoint{2.226cm}{2.353cm}}
\pgfpathcurveto{\pgfqpoint{2.911cm}{3.081cm}}{\pgfqpoint{3.811cm}{3.429cm}}{\pgfqpoint{4.504cm}{3.429cm}}
\pgfpathcurveto{\pgfqpoint{4.852cm}{3.429cm}}{\pgfqpoint{5.149cm}{3.341cm}}{\pgfqpoint{5.338cm}{3.169cm}}
\pgfpathcurveto{\pgfqpoint{5.902cm}{2.654cm}}{\pgfqpoint{5.555cm}{2.045cm}}{\pgfqpoint{5.36cm}{1.832cm}}
\pgfpathcurveto{\pgfqpoint{5.163cm}{1.616cm}}{\pgfqpoint{4.946cm}{1.677cm}}{\pgfqpoint{4.919cm}{1.656cm}}
\pgfpathcurveto{\pgfqpoint{4.903cm}{1.644cm}}{\pgfqpoint{4.9cm}{1.627cm}}{\pgfqpoint{4.899cm}{1.61cm}}
\pgfpathcurveto{\pgfqpoint{4.899cm}{1.599cm}}{\pgfqpoint{4.921cm}{1.592cm}}{\pgfqpoint{4.957cm}{1.592cm}}
\pgfpathcurveto{\pgfqpoint{5.056cm}{1.592cm}}{\pgfqpoint{5.264cm}{1.646cm}}{\pgfqpoint{5.398cm}{1.793cm}}
\pgfpathcurveto{\pgfqpoint{5.58cm}{1.992cm}}{\pgfqpoint{5.979cm}{2.639cm}}{\pgfqpoint{5.365cm}{3.199cm}}
\pgfpathcurveto{\pgfqpoint{5.134cm}{3.409cm}}{\pgfqpoint{4.782cm}{3.546cm}}{\pgfqpoint{4.36cm}{3.546cm}}
\pgfpathcurveto{\pgfqpoint{3.721cm}{3.546cm}}{\pgfqpoint{2.91cm}{3.22cm}}{\pgfqpoint{2.133cm}{2.369cm}}
\pgfpathcurveto{\pgfqpoint{2.133cm}{2.38cm}}{\pgfqpoint{2.128cm}{2.401cm}}{\pgfqpoint{2.125cm}{2.413cm}}
\pgfpathcurveto{\pgfqpoint{2.093cm}{2.556cm}}{\pgfqpoint{1.981cm}{2.781cm}}{\pgfqpoint{1.783cm}{2.883cm}}
\pgfpathcurveto{\pgfqpoint{1.787cm}{2.882cm}}{\pgfqpoint{1.791cm}{2.881cm}}{\pgfqpoint{1.794cm}{2.88cm}}
\pgfpathcurveto{\pgfqpoint{1.813cm}{2.873cm}}{\pgfqpoint{1.833cm}{2.87cm}}{\pgfqpoint{1.852cm}{2.868cm}}
\pgfpathcurveto{\pgfqpoint{1.869cm}{2.867cm}}{\pgfqpoint{1.903cm}{2.876cm}}{\pgfqpoint{1.911cm}{2.879cm}}
\pgfpathcurveto{\pgfqpoint{1.921cm}{2.881cm}}{\pgfqpoint{1.948cm}{2.888cm}}{\pgfqpoint{1.956cm}{2.889cm}}
\pgfpathcurveto{\pgfqpoint{1.965cm}{2.891cm}}{\pgfqpoint{1.992cm}{2.898cm}}{\pgfqpoint{2.002cm}{2.903cm}}
\pgfpathcurveto{\pgfqpoint{2.012cm}{2.909cm}}{\pgfqpoint{2.032cm}{2.916cm}}{\pgfqpoint{2.039cm}{2.924cm}}
\pgfpathcurveto{\pgfqpoint{2.046cm}{2.931cm}}{\pgfqpoint{2.056cm}{2.938cm}}{\pgfqpoint{2.067cm}{2.943cm}}
\pgfpathcurveto{\pgfqpoint{2.078cm}{2.947cm}}{\pgfqpoint{2.089cm}{2.962cm}}{\pgfqpoint{2.107cm}{2.976cm}}
\pgfpathcurveto{\pgfqpoint{2.124cm}{2.989cm}}{\pgfqpoint{2.14cm}{3.011cm}}{\pgfqpoint{2.14cm}{3.011cm}}
\pgfpathcurveto{\pgfqpoint{2.14cm}{3.011cm}}{\pgfqpoint{2.117cm}{3.014cm}}{\pgfqpoint{2.11cm}{3.02cm}}
\pgfpathcurveto{\pgfqpoint{2.103cm}{3.025cm}}{\pgfqpoint{2.088cm}{3.029cm}}{\pgfqpoint{2.072cm}{3.032cm}}
\pgfpathcurveto{\pgfqpoint{2.056cm}{3.035cm}}{\pgfqpoint{2.034cm}{3.036cm}}{\pgfqpoint{2.02cm}{3.039cm}}
\pgfpathcurveto{\pgfqpoint{2.006cm}{3.043cm}}{\pgfqpoint{1.994cm}{3.052cm}}{\pgfqpoint{1.982cm}{3.052cm}}
\pgfpathcurveto{\pgfqpoint{1.978cm}{3.051cm}}{\pgfqpoint{1.972cm}{3.051cm}}{\pgfqpoint{1.966cm}{3.051cm}}
\pgfpathcurveto{\pgfqpoint{1.957cm}{3.051cm}}{\pgfqpoint{1.947cm}{3.052cm}}{\pgfqpoint{1.938cm}{3.053cm}}
\pgfpathcurveto{\pgfqpoint{1.924cm}{3.056cm}}{\pgfqpoint{1.888cm}{3.063cm}}{\pgfqpoint{1.871cm}{3.068cm}}
\pgfpathcurveto{\pgfqpoint{1.854cm}{3.074cm}}{\pgfqpoint{1.852cm}{3.088cm}}{\pgfqpoint{1.854cm}{3.107cm}}
\pgfpathcurveto{\pgfqpoint{1.855cm}{3.126cm}}{\pgfqpoint{1.878cm}{3.162cm}}{\pgfqpoint{1.885cm}{3.17cm}}
\pgfpathcurveto{\pgfqpoint{1.891cm}{3.177cm}}{\pgfqpoint{1.91cm}{3.201cm}}{\pgfqpoint{1.916cm}{3.219cm}}
\pgfpathcurveto{\pgfqpoint{1.921cm}{3.237cm}}{\pgfqpoint{1.938cm}{3.259cm}}{\pgfqpoint{1.945cm}{3.279cm}}
\pgfpathcurveto{\pgfqpoint{1.953cm}{3.299cm}}{\pgfqpoint{1.97cm}{3.31cm}}{\pgfqpoint{1.974cm}{3.335cm}}
\pgfpathcurveto{\pgfqpoint{1.977cm}{3.359cm}}{\pgfqpoint{1.982cm}{3.372cm}}{\pgfqpoint{1.989cm}{3.382cm}}
\pgfpathcurveto{\pgfqpoint{1.996cm}{3.393cm}}{\pgfqpoint{2.002cm}{3.409cm}}{\pgfqpoint{1.998cm}{3.409cm}}
\pgfpathcurveto{\pgfqpoint{1.992cm}{3.405cm}}{\pgfqpoint{1.97cm}{3.396cm}}{\pgfqpoint{1.957cm}{3.398cm}}
\pgfpathcurveto{\pgfqpoint{1.94cm}{3.401cm}}{\pgfqpoint{1.93cm}{3.4cm}}{\pgfqpoint{1.917cm}{3.398cm}}
\pgfpathcurveto{\pgfqpoint{1.907cm}{3.397cm}}{\pgfqpoint{1.883cm}{3.418cm}}{\pgfqpoint{1.882cm}{3.433cm}}
\pgfpathcurveto{\pgfqpoint{1.88cm}{3.447cm}}{\pgfqpoint{1.863cm}{3.466cm}}{\pgfqpoint{1.856cm}{3.477cm}}
\pgfpathcurveto{\pgfqpoint{1.849cm}{3.487cm}}{\pgfqpoint{1.85cm}{3.512cm}}{\pgfqpoint{1.848cm}{3.525cm}}
\pgfpathcurveto{\pgfqpoint{1.847cm}{3.539cm}}{\pgfqpoint{1.824cm}{3.586cm}}{\pgfqpoint{1.82cm}{3.601cm}}
\pgfpathcurveto{\pgfqpoint{1.817cm}{3.617cm}}{\pgfqpoint{1.811cm}{3.634cm}}{\pgfqpoint{1.797cm}{3.656cm}}
\pgfpathcurveto{\pgfqpoint{1.785cm}{3.676cm}}{\pgfqpoint{1.774cm}{3.716cm}}{\pgfqpoint{1.775cm}{3.728cm}}
\pgfpathcurveto{\pgfqpoint{1.775cm}{3.741cm}}{\pgfqpoint{1.77cm}{3.749cm}}{\pgfqpoint{1.76cm}{3.769cm}}
\pgfpathcurveto{\pgfqpoint{1.75cm}{3.788cm}}{\pgfqpoint{1.733cm}{3.83cm}}{\pgfqpoint{1.732cm}{3.851cm}}
\pgfpathcurveto{\pgfqpoint{1.731cm}{3.871cm}}{\pgfqpoint{1.728cm}{3.897cm}}{\pgfqpoint{1.724cm}{3.897cm}}
\pgfpathcurveto{\pgfqpoint{1.721cm}{3.897cm}}{\pgfqpoint{1.719cm}{3.871cm}}{\pgfqpoint{1.718cm}{3.868cm}}
\pgfpathcurveto{\pgfqpoint{1.716cm}{3.865cm}}{\pgfqpoint{1.703cm}{3.818cm}}{\pgfqpoint{1.701cm}{3.807cm}}
\pgfpathcurveto{\pgfqpoint{1.7cm}{3.797cm}}{\pgfqpoint{1.693cm}{3.778cm}}{\pgfqpoint{1.685cm}{3.772cm}}
\pgfpathcurveto{\pgfqpoint{1.678cm}{3.767cm}}{\pgfqpoint{1.65cm}{3.721cm}}{\pgfqpoint{1.644cm}{3.701cm}}
\pgfpathcurveto{\pgfqpoint{1.638cm}{3.68cm}}{\pgfqpoint{1.63cm}{3.659cm}}{\pgfqpoint{1.617cm}{3.646cm}}
\pgfpathcurveto{\pgfqpoint{1.603cm}{3.633cm}}{\pgfqpoint{1.591cm}{3.594cm}}{\pgfqpoint{1.582cm}{3.579cm}}
\pgfpathcurveto{\pgfqpoint{1.573cm}{3.565cm}}{\pgfqpoint{1.554cm}{3.508cm}}{\pgfqpoint{1.547cm}{3.477cm}}
\pgfpathcurveto{\pgfqpoint{1.54cm}{3.445cm}}{\pgfqpoint{1.517cm}{3.402cm}}{\pgfqpoint{1.513cm}{3.379cm}}
\pgfpathcurveto{\pgfqpoint{1.51cm}{3.355cm}}{\pgfqpoint{1.518cm}{3.28cm}}{\pgfqpoint{1.528cm}{3.248cm}}
\pgfpathcurveto{\pgfqpoint{1.538cm}{3.216cm}}{\pgfqpoint{1.542cm}{3.177cm}}{\pgfqpoint{1.543cm}{3.163cm}}
\pgfpathcurveto{\pgfqpoint{1.544cm}{3.149cm}}{\pgfqpoint{1.537cm}{3.124cm}}{\pgfqpoint{1.532cm}{3.105cm}}
\pgfpathcurveto{\pgfqpoint{1.528cm}{3.092cm}}{\pgfqpoint{1.517cm}{3.087cm}}{\pgfqpoint{1.507cm}{3.089cm}}
\pgfpathcurveto{\pgfqpoint{1.492cm}{3.091cm}}{\pgfqpoint{1.446cm}{3.139cm}}{\pgfqpoint{1.413cm}{3.186cm}}
\pgfpathcurveto{\pgfqpoint{1.38cm}{3.233cm}}{\pgfqpoint{1.364cm}{3.257cm}}{\pgfqpoint{1.332cm}{3.283cm}}
\pgfpathcurveto{\pgfqpoint{1.3cm}{3.31cm}}{\pgfqpoint{1.267cm}{3.331cm}}{\pgfqpoint{1.232cm}{3.345cm}}
\pgfpathcurveto{\pgfqpoint{1.218cm}{3.351cm}}{\pgfqpoint{1.205cm}{3.353cm}}{\pgfqpoint{1.193cm}{3.353cm}}
\pgfpathcurveto{\pgfqpoint{1.177cm}{3.353cm}}{\pgfqpoint{1.164cm}{3.348cm}}{\pgfqpoint{1.156cm}{3.343cm}}
\pgfpathcurveto{\pgfqpoint{1.143cm}{3.332cm}}{\pgfqpoint{1.127cm}{3.318cm}}{\pgfqpoint{1.112cm}{3.316cm}}
\pgfpathcurveto{\pgfqpoint{1.097cm}{3.314cm}}{\pgfqpoint{1.068cm}{3.308cm}}{\pgfqpoint{1.056cm}{3.307cm}}
\pgfpathcurveto{\pgfqpoint{1.043cm}{3.307cm}}{\pgfqpoint{1.015cm}{3.312cm}}{\pgfqpoint{0.995cm}{3.313cm}}
\pgfpathcurveto{\pgfqpoint{0.973cm}{3.313cm}}{\pgfqpoint{0.954cm}{3.326cm}}{\pgfqpoint{0.933cm}{3.329cm}}
\pgfpathcurveto{\pgfqpoint{0.916cm}{3.331cm}}{\pgfqpoint{0.898cm}{3.325cm}}{\pgfqpoint{0.881cm}{3.324cm}}
\pgfpathcurveto{\pgfqpoint{0.868cm}{3.324cm}}{\pgfqpoint{0.816cm}{3.34cm}}{\pgfqpoint{0.8cm}{3.34cm}}
\pgfpathcurveto{\pgfqpoint{0.789cm}{3.34cm}}{\pgfqpoint{0.767cm}{3.343cm}}{\pgfqpoint{0.749cm}{3.343cm}}
\pgfpathcurveto{\pgfqpoint{0.739cm}{3.343cm}}{\pgfqpoint{0.731cm}{3.342cm}}{\pgfqpoint{0.727cm}{3.341cm}}
\pgfpathcurveto{\pgfqpoint{0.709cm}{3.335cm}}{\pgfqpoint{0.69cm}{3.338cm}}{\pgfqpoint{0.672cm}{3.339cm}}
\pgfpathcurveto{\pgfqpoint{0.666cm}{3.339cm}}{\pgfqpoint{0.654cm}{3.337cm}}{\pgfqpoint{0.648cm}{3.333cm}}
\pgfpathcurveto{\pgfqpoint{0.635cm}{3.322cm}}{\pgfqpoint{0.619cm}{3.327cm}}{\pgfqpoint{0.603cm}{3.327cm}}
\pgfpathcurveto{\pgfqpoint{0.594cm}{3.327cm}}{\pgfqpoint{0.567cm}{3.324cm}}{\pgfqpoint{0.556cm}{3.319cm}}
\pgfpathcurveto{\pgfqpoint{0.545cm}{3.314cm}}{\pgfqpoint{0.517cm}{3.305cm}}{\pgfqpoint{0.505cm}{3.305cm}}
\pgfpathcurveto{\pgfqpoint{0.492cm}{3.305cm}}{\pgfqpoint{0.481cm}{3.296cm}}{\pgfqpoint{0.472cm}{3.291cm}}
\pgfpathcurveto{\pgfqpoint{0.463cm}{3.287cm}}{\pgfqpoint{0.447cm}{3.287cm}}{\pgfqpoint{0.448cm}{3.282cm}}
\pgfpathcurveto{\pgfqpoint{0.448cm}{3.279cm}}{\pgfqpoint{0.452cm}{3.279cm}}{\pgfqpoint{0.456cm}{3.279cm}}
\pgfpathcurveto{\pgfqpoint{0.461cm}{3.279cm}}{\pgfqpoint{0.47cm}{3.28cm}}{\pgfqpoint{0.476cm}{3.281cm}}
\pgfpathcurveto{\pgfqpoint{0.482cm}{3.281cm}}{\pgfqpoint{0.491cm}{3.279cm}}{\pgfqpoint{0.5cm}{3.278cm}}
\pgfpathcurveto{\pgfqpoint{0.509cm}{3.277cm}}{\pgfqpoint{0.521cm}{3.276cm}}{\pgfqpoint{0.534cm}{3.276cm}}
\pgfpathcurveto{\pgfqpoint{0.564cm}{3.276cm}}{\pgfqpoint{0.563cm}{3.258cm}}{\pgfqpoint{0.588cm}{3.254cm}}
\pgfpathcurveto{\pgfqpoint{0.614cm}{3.251cm}}{\pgfqpoint{0.65cm}{3.238cm}}{\pgfqpoint{0.677cm}{3.233cm}}
\pgfpathcurveto{\pgfqpoint{0.704cm}{3.228cm}}{\pgfqpoint{0.724cm}{3.21cm}}{\pgfqpoint{0.738cm}{3.203cm}}
\pgfpathcurveto{\pgfqpoint{0.751cm}{3.197cm}}{\pgfqpoint{0.798cm}{3.157cm}}{\pgfqpoint{0.809cm}{3.148cm}}
\pgfpathcurveto{\pgfqpoint{0.82cm}{3.139cm}}{\pgfqpoint{0.85cm}{3.114cm}}{\pgfqpoint{0.871cm}{3.105cm}}
\pgfpathcurveto{\pgfqpoint{0.891cm}{3.096cm}}{\pgfqpoint{0.913cm}{3.073cm}}{\pgfqpoint{0.922cm}{3.068cm}}
\pgfpathcurveto{\pgfqpoint{0.93cm}{3.063cm}}{\pgfqpoint{0.952cm}{3.039cm}}{\pgfqpoint{0.956cm}{3.029cm}}
\pgfpathcurveto{\pgfqpoint{0.96cm}{3.018cm}}{\pgfqpoint{0.991cm}{2.988cm}}{\pgfqpoint{1.016cm}{2.972cm}}
\pgfpathcurveto{\pgfqpoint{1.04cm}{2.956cm}}{\pgfqpoint{1.053cm}{2.94cm}}{\pgfqpoint{1.056cm}{2.931cm}}
\pgfpathcurveto{\pgfqpoint{1.058cm}{2.921cm}}{\pgfqpoint{1.06cm}{2.907cm}}{\pgfqpoint{1.063cm}{2.898cm}}
\pgfpathcurveto{\pgfqpoint{1.066cm}{2.89cm}}{\pgfqpoint{1.068cm}{2.862cm}}{\pgfqpoint{1.067cm}{2.855cm}}
\pgfpathcurveto{\pgfqpoint{1.066cm}{2.849cm}}{\pgfqpoint{1.058cm}{2.827cm}}{\pgfqpoint{1.067cm}{2.823cm}}
\pgfpathcurveto{\pgfqpoint{1.082cm}{2.852cm}}{\pgfqpoint{1.101cm}{2.857cm}}{\pgfqpoint{1.123cm}{2.867cm}}
\pgfpathcurveto{\pgfqpoint{1.145cm}{2.878cm}}{\pgfqpoint{1.204cm}{2.881cm}}{\pgfqpoint{1.239cm}{2.885cm}}
\pgfpathcurveto{\pgfqpoint{1.274cm}{2.888cm}}{\pgfqpoint{1.307cm}{2.899cm}}{\pgfqpoint{1.323cm}{2.905cm}}
\pgfpathcurveto{\pgfqpoint{1.339cm}{2.912cm}}{\pgfqpoint{1.4cm}{2.932cm}}{\pgfqpoint{1.412cm}{2.933cm}}
\pgfpathcurveto{\pgfqpoint{1.429cm}{2.934cm}}{\pgfqpoint{1.442cm}{2.928cm}}{\pgfqpoint{1.451cm}{2.914cm}}
\pgfpathcurveto{\pgfqpoint{1.461cm}{2.897cm}}{\pgfqpoint{1.431cm}{2.878cm}}{\pgfqpoint{1.408cm}{2.866cm}}
\pgfpathcurveto{\pgfqpoint{1.384cm}{2.855cm}}{\pgfqpoint{1.347cm}{2.844cm}}{\pgfqpoint{1.325cm}{2.841cm}}
\pgfpathcurveto{\pgfqpoint{1.303cm}{2.837cm}}{\pgfqpoint{1.28cm}{2.804cm}}{\pgfqpoint{1.269cm}{2.787cm}}
\pgfpathcurveto{\pgfqpoint{1.258cm}{2.77cm}}{\pgfqpoint{1.224cm}{2.713cm}}{\pgfqpoint{1.215cm}{2.701cm}}
\pgfpathcurveto{\pgfqpoint{1.207cm}{2.688cm}}{\pgfqpoint{1.137cm}{2.587cm}}{\pgfqpoint{1.128cm}{2.574cm}}
\pgfpathcurveto{\pgfqpoint{1.118cm}{2.561cm}}{\pgfqpoint{1.084cm}{2.495cm}}{\pgfqpoint{1.079cm}{2.484cm}}
\pgfpathcurveto{\pgfqpoint{1.073cm}{2.473cm}}{\pgfqpoint{1.057cm}{2.447cm}}{\pgfqpoint{1.05cm}{2.443cm}}
\pgfpathcurveto{\pgfqpoint{1.047cm}{2.441cm}}{\pgfqpoint{1.041cm}{2.431cm}}{\pgfqpoint{1.034cm}{2.418cm}}
\pgfpathcurveto{\pgfqpoint{1.034cm}{2.42cm}}{\pgfqpoint{1.034cm}{2.421cm}}{\pgfqpoint{1.034cm}{2.423cm}}
\pgfpathcurveto{\pgfqpoint{1.033cm}{2.44cm}}{\pgfqpoint{1.031cm}{2.459cm}}{\pgfqpoint{1.027cm}{2.46cm}}
\pgfpathcurveto{\pgfqpoint{1.024cm}{2.46cm}}{\pgfqpoint{1.022cm}{2.439cm}}{\pgfqpoint{1.021cm}{2.437cm}}
\pgfpathcurveto{\pgfqpoint{1.02cm}{2.434cm}}{\pgfqpoint{1.01cm}{2.397cm}}{\pgfqpoint{1.009cm}{2.388cm}}
\pgfpathcurveto{\pgfqpoint{1.007cm}{2.38cm}}{\pgfqpoint{1.002cm}{2.364cm}}{\pgfqpoint{0.996cm}{2.359cm}}
\pgfpathcurveto{\pgfqpoint{0.993cm}{2.357cm}}{\pgfqpoint{0.987cm}{2.348cm}}{\pgfqpoint{0.981cm}{2.338cm}}
\pgfpathcurveto{\pgfqpoint{0.978cm}{2.335cm}}{\pgfqpoint{0.976cm}{2.332cm}}{\pgfqpoint{0.975cm}{2.331cm}}
\pgfpathcurveto{\pgfqpoint{0.975cm}{2.33cm}}{\pgfqpoint{0.975cm}{2.329cm}}{\pgfqpoint{0.975cm}{2.328cm}}
\pgfpathcurveto{\pgfqpoint{0.97cm}{2.318cm}}{\pgfqpoint{0.965cm}{2.309cm}}{\pgfqpoint{0.963cm}{2.302cm}}
\pgfpathcurveto{\pgfqpoint{0.958cm}{2.286cm}}{\pgfqpoint{0.952cm}{2.268cm}}{\pgfqpoint{0.941cm}{2.258cm}}
\pgfpathcurveto{\pgfqpoint{0.93cm}{2.247cm}}{\pgfqpoint{0.92cm}{2.216cm}}{\pgfqpoint{0.913cm}{2.204cm}}
\pgfpathcurveto{\pgfqpoint{0.905cm}{2.193cm}}{\pgfqpoint{0.89cm}{2.147cm}}{\pgfqpoint{0.884cm}{2.121cm}}
\pgfpathcurveto{\pgfqpoint{0.878cm}{2.096cm}}{\pgfqpoint{0.86cm}{2.061cm}}{\pgfqpoint{0.857cm}{2.043cm}}
\pgfpathcurveto{\pgfqpoint{0.854cm}{2.024cm}}{\pgfqpoint{0.861cm}{1.963cm}}{\pgfqpoint{0.87cm}{1.938cm}}
\pgfpathcurveto{\pgfqpoint{0.878cm}{1.912cm}}{\pgfqpoint{0.88cm}{1.88cm}}{\pgfqpoint{0.881cm}{1.869cm}}
\pgfpathcurveto{\pgfqpoint{0.882cm}{1.858cm}}{\pgfqpoint{0.877cm}{1.838cm}}{\pgfqpoint{0.872cm}{1.823cm}}
\pgfpathcurveto{\pgfqpoint{0.869cm}{1.812cm}}{\pgfqpoint{0.864cm}{1.809cm}}{\pgfqpoint{0.856cm}{1.809cm}}
\pgfpathcurveto{\pgfqpoint{0.854cm}{1.809cm}}{\pgfqpoint{0.851cm}{1.809cm}}{\pgfqpoint{0.848cm}{1.81cm}}
\pgfpathcurveto{\pgfqpoint{0.836cm}{1.813cm}}{\pgfqpoint{0.802cm}{1.85cm}}{\pgfqpoint{0.776cm}{1.887cm}}
\pgfpathcurveto{\pgfqpoint{0.75cm}{1.925cm}}{\pgfqpoint{0.737cm}{1.944cm}}{\pgfqpoint{0.711cm}{1.966cm}}
\pgfpathcurveto{\pgfqpoint{0.685cm}{1.987cm}}{\pgfqpoint{0.659cm}{2.004cm}}{\pgfqpoint{0.631cm}{2.016cm}}
\pgfpathcurveto{\pgfqpoint{0.619cm}{2.021cm}}{\pgfqpoint{0.609cm}{2.022cm}}{\pgfqpoint{0.6cm}{2.022cm}}
\pgfpathcurveto{\pgfqpoint{0.586cm}{2.022cm}}{\pgfqpoint{0.576cm}{2.018cm}}{\pgfqpoint{0.57cm}{2.013cm}}
\pgfpathcurveto{\pgfqpoint{0.559cm}{2.005cm}}{\pgfqpoint{0.547cm}{1.994cm}}{\pgfqpoint{0.534cm}{1.992cm}}
\pgfpathcurveto{\pgfqpoint{0.522cm}{1.991cm}}{\pgfqpoint{0.498cm}{1.986cm}}{\pgfqpoint{0.489cm}{1.985cm}}
\pgfpathcurveto{\pgfqpoint{0.478cm}{1.985cm}}{\pgfqpoint{0.455cm}{1.989cm}}{\pgfqpoint{0.439cm}{1.99cm}}
\pgfpathcurveto{\pgfqpoint{0.421cm}{1.99cm}}{\pgfqpoint{0.407cm}{2cm}}{\pgfqpoint{0.39cm}{2.002cm}}
\pgfpathcurveto{\pgfqpoint{0.376cm}{2.004cm}}{\pgfqpoint{0.362cm}{1.999cm}}{\pgfqpoint{0.348cm}{1.998cm}}
\pgfpathcurveto{\pgfqpoint{0.338cm}{1.998cm}}{\pgfqpoint{0.296cm}{2.011cm}}{\pgfqpoint{0.283cm}{2.012cm}}
\pgfpathcurveto{\pgfqpoint{0.263cm}{2.013cm}}{\pgfqpoint{0.243cm}{2.016cm}}{\pgfqpoint{0.224cm}{2.013cm}}
\pgfpathcurveto{\pgfqpoint{0.209cm}{2.01cm}}{\pgfqpoint{0.195cm}{2.01cm}}{\pgfqpoint{0.18cm}{2.01cm}}
\pgfpathcurveto{\pgfqpoint{0.175cm}{2.01cm}}{\pgfqpoint{0.166cm}{2.009cm}}{\pgfqpoint{0.161cm}{2.006cm}}
\pgfpathcurveto{\pgfqpoint{0.151cm}{1.997cm}}{\pgfqpoint{0.138cm}{2.001cm}}{\pgfqpoint{0.125cm}{2.001cm}}
\pgfpathcurveto{\pgfqpoint{0.118cm}{2.001cm}}{\pgfqpoint{0.096cm}{1.998cm}}{\pgfqpoint{0.087cm}{1.994cm}}
\pgfpathcurveto{\pgfqpoint{0.079cm}{1.989cm}}{\pgfqpoint{0.056cm}{1.984cm}}{\pgfqpoint{0.046cm}{1.984cm}}
\pgfpathcurveto{\pgfqpoint{0.036cm}{1.984cm}}{\pgfqpoint{0.026cm}{1.977cm}}{\pgfqpoint{0.019cm}{1.973cm}}
\pgfpathcurveto{\pgfqpoint{0.012cm}{1.969cm}}{\pgfqpoint{-0.001cm}{1.97cm}}{\pgfqpoint{0cm}{1.965cm}}
\pgfpathcurveto{\pgfqpoint{0cm}{1.963cm}}{\pgfqpoint{0.003cm}{1.962cm}}{\pgfqpoint{0.006cm}{1.962cm}}
\pgfpathcurveto{\pgfqpoint{0.01cm}{1.962cm}}{\pgfqpoint{0.017cm}{1.964cm}}{\pgfqpoint{0.022cm}{1.964cm}}
\pgfpathcurveto{\pgfqpoint{0.032cm}{1.964cm}}{\pgfqpoint{0.048cm}{1.96cm}}{\pgfqpoint{0.07cm}{1.96cm}}
\pgfpathcurveto{\pgfqpoint{0.093cm}{1.96cm}}{\pgfqpoint{0.092cm}{1.946cm}}{\pgfqpoint{0.112cm}{1.943cm}}
\pgfpathcurveto{\pgfqpoint{0.133cm}{1.94cm}}{\pgfqpoint{0.163cm}{1.929cm}}{\pgfqpoint{0.184cm}{1.925cm}}
\pgfpathcurveto{\pgfqpoint{0.206cm}{1.921cm}}{\pgfqpoint{0.222cm}{1.907cm}}{\pgfqpoint{0.233cm}{1.901cm}}
\pgfpathcurveto{\pgfqpoint{0.244cm}{1.896cm}}{\pgfqpoint{0.282cm}{1.864cm}}{\pgfqpoint{0.29cm}{1.856cm}}
\pgfpathcurveto{\pgfqpoint{0.299cm}{1.849cm}}{\pgfqpoint{0.324cm}{1.83cm}}{\pgfqpoint{0.34cm}{1.823cm}}
\pgfpathcurveto{\pgfqpoint{0.357cm}{1.816cm}}{\pgfqpoint{0.374cm}{1.796cm}}{\pgfqpoint{0.381cm}{1.792cm}}
\pgfpathcurveto{\pgfqpoint{0.387cm}{1.788cm}}{\pgfqpoint{0.406cm}{1.769cm}}{\pgfqpoint{0.409cm}{1.76cm}}
\pgfpathcurveto{\pgfqpoint{0.412cm}{1.752cm}}{\pgfqpoint{0.438cm}{1.728cm}}{\pgfqpoint{0.458cm}{1.715cm}}
\pgfpathcurveto{\pgfqpoint{0.477cm}{1.703cm}}{\pgfqpoint{0.487cm}{1.691cm}}{\pgfqpoint{0.489cm}{1.683cm}}
\pgfpathcurveto{\pgfqpoint{0.492cm}{1.675cm}}{\pgfqpoint{0.493cm}{1.663cm}}{\pgfqpoint{0.495cm}{1.656cm}}
\pgfpathcurveto{\pgfqpoint{0.497cm}{1.65cm}}{\pgfqpoint{0.498cm}{1.626cm}}{\pgfqpoint{0.497cm}{1.621cm}}
\pgfpathcurveto{\pgfqpoint{0.496cm}{1.616cm}}{\pgfqpoint{0.49cm}{1.598cm}}{\pgfqpoint{0.497cm}{1.596cm}}
\pgfpathcurveto{\pgfqpoint{0.509cm}{1.618cm}}{\pgfqpoint{0.525cm}{1.623cm}}{\pgfqpoint{0.543cm}{1.631cm}}
\pgfpathcurveto{\pgfqpoint{0.561cm}{1.64cm}}{\pgfqpoint{0.608cm}{1.642cm}}{\pgfqpoint{0.636cm}{1.645cm}}
\pgfpathcurveto{\pgfqpoint{0.664cm}{1.648cm}}{\pgfqpoint{0.691cm}{1.657cm}}{\pgfqpoint{0.704cm}{1.662cm}}
\pgfpathcurveto{\pgfqpoint{0.716cm}{1.667cm}}{\pgfqpoint{0.765cm}{1.68cm}}{\pgfqpoint{0.774cm}{1.683cm}}
\pgfpathcurveto{\pgfqpoint{0.79cm}{1.687cm}}{\pgfqpoint{0.8cm}{1.677cm}}{\pgfqpoint{0.807cm}{1.669cm}}
\pgfpathcurveto{\pgfqpoint{0.818cm}{1.656cm}}{\pgfqpoint{0.792cm}{1.639cm}}{\pgfqpoint{0.773cm}{1.63cm}}
\pgfpathcurveto{\pgfqpoint{0.753cm}{1.621cm}}{\pgfqpoint{0.724cm}{1.612cm}}{\pgfqpoint{0.706cm}{1.61cm}}
\pgfpathcurveto{\pgfqpoint{0.688cm}{1.607cm}}{\pgfqpoint{0.67cm}{1.58cm}}{\pgfqpoint{0.661cm}{1.566cm}}
\pgfpathcurveto{\pgfqpoint{0.652cm}{1.552cm}}{\pgfqpoint{0.624cm}{1.507cm}}{\pgfqpoint{0.617cm}{1.497cm}}
\pgfpathcurveto{\pgfqpoint{0.611cm}{1.487cm}}{\pgfqpoint{0.554cm}{1.406cm}}{\pgfqpoint{0.547cm}{1.395cm}}
\pgfpathcurveto{\pgfqpoint{0.539cm}{1.385cm}}{\pgfqpoint{0.511cm}{1.332cm}}{\pgfqpoint{0.507cm}{1.323cm}}
\pgfpathcurveto{\pgfqpoint{0.502cm}{1.314cm}}{\pgfqpoint{0.49cm}{1.293cm}}{\pgfqpoint{0.484cm}{1.29cm}}
\pgfpathcurveto{\pgfqpoint{0.478cm}{1.286cm}}{\pgfqpoint{0.466cm}{1.255cm}}{\pgfqpoint{0.457cm}{1.241cm}}
\pgfpathcurveto{\pgfqpoint{0.448cm}{1.227cm}}{\pgfqpoint{0.427cm}{1.204cm}}{\pgfqpoint{0.424cm}{1.199cm}}
\pgfpathcurveto{\pgfqpoint{0.424cm}{1.198cm}}{\pgfqpoint{0.424cm}{1.197cm}}{\pgfqpoint{0.426cm}{1.197cm}}
\pgfpathcurveto{\pgfqpoint{0.429cm}{1.197cm}}{\pgfqpoint{0.435cm}{1.199cm}}{\pgfqpoint{0.437cm}{1.202cm}}
\pgfpathcurveto{\pgfqpoint{0.441cm}{1.206cm}}{\pgfqpoint{0.462cm}{1.21cm}}{\pgfqpoint{0.464cm}{1.214cm}}
\pgfpathcurveto{\pgfqpoint{0.465cm}{1.22cm}}{\pgfqpoint{0.488cm}{1.227cm}}{\pgfqpoint{0.498cm}{1.232cm}}
\pgfpathcurveto{\pgfqpoint{0.509cm}{1.238cm}}{\pgfqpoint{0.527cm}{1.238cm}}{\pgfqpoint{0.536cm}{1.244cm}}
\pgfpathcurveto{\pgfqpoint{0.545cm}{1.25cm}}{\pgfqpoint{0.571cm}{1.26cm}}{\pgfqpoint{0.584cm}{1.264cm}}
\pgfpathcurveto{\pgfqpoint{0.597cm}{1.268cm}}{\pgfqpoint{0.614cm}{1.277cm}}{\pgfqpoint{0.624cm}{1.282cm}}
\pgfpathcurveto{\pgfqpoint{0.635cm}{1.287cm}}{\pgfqpoint{0.67cm}{1.296cm}}{\pgfqpoint{0.687cm}{1.299cm}}
\pgfpathcurveto{\pgfqpoint{0.704cm}{1.302cm}}{\pgfqpoint{0.736cm}{1.317cm}}{\pgfqpoint{0.748cm}{1.318cm}}
\pgfpathcurveto{\pgfqpoint{0.758cm}{1.318cm}}{\pgfqpoint{0.774cm}{1.323cm}}{\pgfqpoint{0.789cm}{1.323cm}}
\pgfpathcurveto{\pgfqpoint{0.791cm}{1.323cm}}{\pgfqpoint{0.793cm}{1.323cm}}{\pgfqpoint{0.796cm}{1.323cm}}
\pgfpathcurveto{\pgfqpoint{0.797cm}{1.323cm}}{\pgfqpoint{0.798cm}{1.322cm}}{\pgfqpoint{0.8cm}{1.322cm}}
\pgfpathcurveto{\pgfqpoint{0.814cm}{1.322cm}}{\pgfqpoint{0.825cm}{1.33cm}}{\pgfqpoint{0.835cm}{1.333cm}}
\pgfpathcurveto{\pgfqpoint{0.846cm}{1.335cm}}{\pgfqpoint{0.863cm}{1.335cm}}{\pgfqpoint{0.886cm}{1.341cm}}
\pgfpathcurveto{\pgfqpoint{0.907cm}{1.348cm}}{\pgfqpoint{0.92cm}{1.373cm}}{\pgfqpoint{0.924cm}{1.378cm}}
\pgfpathcurveto{\pgfqpoint{0.928cm}{1.383cm}}{\pgfqpoint{0.937cm}{1.408cm}}{\pgfqpoint{0.937cm}{1.416cm}}
\pgfpathcurveto{\pgfqpoint{0.936cm}{1.425cm}}{\pgfqpoint{0.949cm}{1.458cm}}{\pgfqpoint{0.952cm}{1.465cm}}
\pgfpathcurveto{\pgfqpoint{0.954cm}{1.471cm}}{\pgfqpoint{0.968cm}{1.49cm}}{\pgfqpoint{0.977cm}{1.492cm}}
\pgfpathcurveto{\pgfqpoint{0.986cm}{1.492cm}}{\pgfqpoint{1.002cm}{1.47cm}}{\pgfqpoint{1.012cm}{1.457cm}}
\pgfpathcurveto{\pgfqpoint{1.021cm}{1.444cm}}{\pgfqpoint{1.032cm}{1.43cm}}{\pgfqpoint{1.042cm}{1.417cm}}
\pgfpathcurveto{\pgfqpoint{1.051cm}{1.404cm}}{\pgfqpoint{1.075cm}{1.384cm}}{\pgfqpoint{1.097cm}{1.366cm}}
\pgfpathcurveto{\pgfqpoint{1.119cm}{1.349cm}}{\pgfqpoint{1.128cm}{1.351cm}}{\pgfqpoint{1.139cm}{1.345cm}}
\pgfpathcurveto{\pgfqpoint{1.149cm}{1.339cm}}{\pgfqpoint{1.177cm}{1.318cm}}{\pgfqpoint{1.181cm}{1.315cm}}
\pgfpathcurveto{\pgfqpoint{1.182cm}{1.315cm}}{\pgfqpoint{1.182cm}{1.318cm}}{\pgfqpoint{1.18cm}{1.327cm}}
\pgfpathcurveto{\pgfqpoint{1.178cm}{1.34cm}}{\pgfqpoint{1.171cm}{1.349cm}}{\pgfqpoint{1.164cm}{1.361cm}}
\pgfpathcurveto{\pgfqpoint{1.158cm}{1.372cm}}{\pgfqpoint{1.155cm}{1.376cm}}{\pgfqpoint{1.151cm}{1.398cm}}
\pgfpathcurveto{\pgfqpoint{1.147cm}{1.42cm}}{\pgfqpoint{1.145cm}{1.43cm}}{\pgfqpoint{1.14cm}{1.438cm}}
\pgfpathcurveto{\pgfqpoint{1.134cm}{1.445cm}}{\pgfqpoint{1.125cm}{1.465cm}}{\pgfqpoint{1.119cm}{1.474cm}}
\pgfpathcurveto{\pgfqpoint{1.114cm}{1.483cm}}{\pgfqpoint{1.108cm}{1.493cm}}{\pgfqpoint{1.1cm}{1.5cm}}
\pgfpathcurveto{\pgfqpoint{1.092cm}{1.507cm}}{\pgfqpoint{1.077cm}{1.523cm}}{\pgfqpoint{1.068cm}{1.537cm}}
\pgfpathcurveto{\pgfqpoint{1.059cm}{1.551cm}}{\pgfqpoint{1.029cm}{1.575cm}}{\pgfqpoint{1.018cm}{1.585cm}}
\pgfpathcurveto{\pgfqpoint{1.009cm}{1.592cm}}{\pgfqpoint{0.992cm}{1.609cm}}{\pgfqpoint{0.981cm}{1.62cm}}
\pgfpathcurveto{\pgfqpoint{1.11cm}{1.562cm}}{\pgfqpoint{1.264cm}{1.454cm}}{\pgfqpoint{1.31cm}{1.258cm}}
\pgfpathcurveto{\pgfqpoint{1.319cm}{1.218cm}}{\pgfqpoint{1.326cm}{1.187cm}}{\pgfqpoint{1.333cm}{1.164cm}}
\pgfpathcurveto{\pgfqpoint{1.031cm}{0.475cm}}{\pgfqpoint{1.088cm}{0.01cm}}{\pgfqpoint{1.085cm}{0cm}}
\pgfpathlineto{\pgfqpoint{1.141cm}{0.062cm}}
\pgfpathcurveto{\pgfqpoint{1.144cm}{0.071cm}}{\pgfqpoint{1.089cm}{0.464cm}}{\pgfqpoint{1.361cm}{1.085cm}}
\pgfpathcurveto{\pgfqpoint{1.382cm}{1.094cm}}{\pgfqpoint{1.409cm}{1.108cm}}{\pgfqpoint{1.444cm}{1.124cm}}
\pgfpathcurveto{\pgfqpoint{1.607cm}{1.196cm}}{\pgfqpoint{1.802cm}{1.167cm}}{\pgfqpoint{1.932cm}{1.095cm}}
\pgfpathcurveto{\pgfqpoint{1.916cm}{1.097cm}}{\pgfqpoint{1.892cm}{1.1cm}}{\pgfqpoint{1.881cm}{1.102cm}}
\pgfpathcurveto{\pgfqpoint{1.868cm}{1.104cm}}{\pgfqpoint{1.833cm}{1.112cm}}{\pgfqpoint{1.815cm}{1.111cm}}
\pgfpathcurveto{\pgfqpoint{1.81cm}{1.111cm}}{\pgfqpoint{1.802cm}{1.111cm}}{\pgfqpoint{1.796cm}{1.11cm}}
\pgfpathcurveto{\pgfqpoint{1.781cm}{1.11cm}}{\pgfqpoint{1.767cm}{1.112cm}}{\pgfqpoint{1.753cm}{1.113cm}}
\pgfpathcurveto{\pgfqpoint{1.746cm}{1.113cm}}{\pgfqpoint{1.739cm}{1.112cm}}{\pgfqpoint{1.732cm}{1.111cm}}
\pgfpathcurveto{\pgfqpoint{1.722cm}{1.11cm}}{\pgfqpoint{1.7cm}{1.104cm}}{\pgfqpoint{1.691cm}{1.104cm}}
\pgfpathcurveto{\pgfqpoint{1.681cm}{1.104cm}}{\pgfqpoint{1.671cm}{1.099cm}}{\pgfqpoint{1.652cm}{1.088cm}}
\pgfpathcurveto{\pgfqpoint{1.633cm}{1.078cm}}{\pgfqpoint{1.628cm}{1.077cm}}{\pgfqpoint{1.615cm}{1.075cm}}
\pgfpathcurveto{\pgfqpoint{1.602cm}{1.073cm}}{\pgfqpoint{1.59cm}{1.073cm}}{\pgfqpoint{1.579cm}{1.067cm}}
\pgfpathcurveto{\pgfqpoint{1.568cm}{1.061cm}}{\pgfqpoint{1.564cm}{1.06cm}}{\pgfqpoint{1.569cm}{1.059cm}}
\pgfpathcurveto{\pgfqpoint{1.574cm}{1.058cm}}{\pgfqpoint{1.608cm}{1.049cm}}{\pgfqpoint{1.619cm}{1.045cm}}
\pgfpathcurveto{\pgfqpoint{1.63cm}{1.041cm}}{\pgfqpoint{1.634cm}{1.033cm}}{\pgfqpoint{1.662cm}{1.027cm}}
\pgfpathcurveto{\pgfqpoint{1.688cm}{1.021cm}}{\pgfqpoint{1.719cm}{1.016cm}}{\pgfqpoint{1.735cm}{1.016cm}}
\pgfpathcurveto{\pgfqpoint{1.752cm}{1.016cm}}{\pgfqpoint{1.77cm}{1.015cm}}{\pgfqpoint{1.786cm}{1.017cm}}
\pgfpathcurveto{\pgfqpoint{1.803cm}{1.019cm}}{\pgfqpoint{1.831cm}{1.019cm}}{\pgfqpoint{1.835cm}{1.012cm}}
\pgfpathcurveto{\pgfqpoint{1.84cm}{1.005cm}}{\pgfqpoint{1.833cm}{0.981cm}}{\pgfqpoint{1.83cm}{0.975cm}}
\pgfpathcurveto{\pgfqpoint{1.826cm}{0.969cm}}{\pgfqpoint{1.809cm}{0.939cm}}{\pgfqpoint{1.802cm}{0.934cm}}
\pgfpathcurveto{\pgfqpoint{1.794cm}{0.929cm}}{\pgfqpoint{1.78cm}{0.905cm}}{\pgfqpoint{1.779cm}{0.899cm}}
\pgfpathcurveto{\pgfqpoint{1.777cm}{0.892cm}}{\pgfqpoint{1.767cm}{0.867cm}}{\pgfqpoint{1.775cm}{0.847cm}}
\pgfpathcurveto{\pgfqpoint{1.784cm}{0.825cm}}{\pgfqpoint{1.796cm}{0.812cm}}{\pgfqpoint{1.8cm}{0.802cm}}
\pgfpathcurveto{\pgfqpoint{1.805cm}{0.791cm}}{\pgfqpoint{1.806cm}{0.775cm}}{\pgfqpoint{1.818cm}{0.765cm}}
\pgfpathcurveto{\pgfqpoint{1.829cm}{0.754cm}}{\pgfqpoint{1.836cm}{0.734cm}}{\pgfqpoint{1.843cm}{0.724cm}}
\pgfpathcurveto{\pgfqpoint{1.851cm}{0.714cm}}{\pgfqpoint{1.859cm}{0.68cm}}{\pgfqpoint{1.868cm}{0.666cm}}
\pgfpathcurveto{\pgfqpoint{1.877cm}{0.65cm}}{\pgfqpoint{1.891cm}{0.618cm}}{\pgfqpoint{1.894cm}{0.607cm}}
\pgfpathcurveto{\pgfqpoint{1.897cm}{0.595cm}}{\pgfqpoint{1.9cm}{0.576cm}}{\pgfqpoint{1.905cm}{0.564cm}}
\pgfpathcurveto{\pgfqpoint{1.91cm}{0.551cm}}{\pgfqpoint{1.918cm}{0.525cm}}{\pgfqpoint{1.919cm}{0.514cm}}
\pgfpathcurveto{\pgfqpoint{1.92cm}{0.503cm}}{\pgfqpoint{1.931cm}{0.489cm}}{\pgfqpoint{1.934cm}{0.477cm}}
\pgfpathcurveto{\pgfqpoint{1.937cm}{0.465cm}}{\pgfqpoint{1.945cm}{0.444cm}}{\pgfqpoint{1.942cm}{0.439cm}}
\pgfpathcurveto{\pgfqpoint{1.939cm}{0.434cm}}{\pgfqpoint{1.95cm}{0.416cm}}{\pgfqpoint{1.949cm}{0.41cm}}
\pgfpathcurveto{\pgfqpoint{1.948cm}{0.406cm}}{\pgfqpoint{1.952cm}{0.398cm}}{\pgfqpoint{1.954cm}{0.398cm}}
\pgfpathcurveto{\pgfqpoint{1.957cm}{0.403cm}}{\pgfqpoint{1.962cm}{0.434cm}}{\pgfqpoint{1.968cm}{0.45cm}}
\pgfpathcurveto{\pgfqpoint{1.973cm}{0.466cm}}{\pgfqpoint{1.989cm}{0.495cm}}{\pgfqpoint{1.988cm}{0.502cm}}
\pgfpathcurveto{\pgfqpoint{1.987cm}{0.508cm}}{\pgfqpoint{1.995cm}{0.531cm}}{\pgfqpoint{1.999cm}{0.541cm}}
\pgfpathcurveto{\pgfqpoint{2.004cm}{0.55cm}}{\pgfqpoint{2.028cm}{0.605cm}}{\pgfqpoint{2.031cm}{0.617cm}}
\pgfpathcurveto{\pgfqpoint{2.034cm}{0.63cm}}{\pgfqpoint{2.062cm}{0.724cm}}{\pgfqpoint{2.066cm}{0.736cm}}
\pgfpathcurveto{\pgfqpoint{2.069cm}{0.747cm}}{\pgfqpoint{2.087cm}{0.798cm}}{\pgfqpoint{2.092cm}{0.813cm}}
\pgfpathcurveto{\pgfqpoint{2.097cm}{0.829cm}}{\pgfqpoint{2.106cm}{0.859cm}}{\pgfqpoint{2.097cm}{0.875cm}}
\pgfpathcurveto{\pgfqpoint{2.088cm}{0.891cm}}{\pgfqpoint{2.076cm}{0.92cm}}{\pgfqpoint{2.071cm}{0.94cm}}
\pgfpathcurveto{\pgfqpoint{2.066cm}{0.96cm}}{\pgfqpoint{2.063cm}{0.99cm}}{\pgfqpoint{2.078cm}{0.991cm}}
\pgfpathcurveto{\pgfqpoint{2.094cm}{0.992cm}}{\pgfqpoint{2.102cm}{0.984cm}}{\pgfqpoint{2.11cm}{0.975cm}}
\pgfpathcurveto{\pgfqpoint{2.117cm}{0.968cm}}{\pgfqpoint{2.135cm}{0.92cm}}{\pgfqpoint{2.139cm}{0.907cm}}
\pgfpathcurveto{\pgfqpoint{2.143cm}{0.894cm}}{\pgfqpoint{2.152cm}{0.867cm}}{\pgfqpoint{2.168cm}{0.843cm}}
\pgfpathcurveto{\pgfqpoint{2.183cm}{0.82cm}}{\pgfqpoint{2.212cm}{0.782cm}}{\pgfqpoint{2.216cm}{0.762cm}}
\pgfpathcurveto{\pgfqpoint{2.221cm}{0.743cm}}{\pgfqpoint{2.227cm}{0.728cm}}{\pgfqpoint{2.218cm}{0.705cm}}
\pgfpathcurveto{\pgfqpoint{2.225cm}{0.705cm}}{\pgfqpoint{2.235cm}{0.718cm}}{\pgfqpoint{2.238cm}{0.721cm}}
\pgfpathcurveto{\pgfqpoint{2.241cm}{0.725cm}}{\pgfqpoint{2.26cm}{0.738cm}}{\pgfqpoint{2.267cm}{0.74cm}}
\pgfpathcurveto{\pgfqpoint{2.273cm}{0.743cm}}{\pgfqpoint{2.282cm}{0.75cm}}{\pgfqpoint{2.289cm}{0.753cm}}
\pgfpathcurveto{\pgfqpoint{2.292cm}{0.754cm}}{\pgfqpoint{2.297cm}{0.755cm}}{\pgfqpoint{2.302cm}{0.755cm}}
\pgfpathcurveto{\pgfqpoint{2.31cm}{0.755cm}}{\pgfqpoint{2.322cm}{0.753cm}}{\pgfqpoint{2.335cm}{0.749cm}}
\pgfpathcurveto{\pgfqpoint{2.353cm}{0.743cm}}{\pgfqpoint{2.378cm}{0.739cm}}{\pgfqpoint{2.393cm}{0.739cm}}
\pgfpathcurveto{\pgfqpoint{2.401cm}{0.739cm}}{\pgfqpoint{2.408cm}{0.741cm}}{\pgfqpoint{2.416cm}{0.742cm}}
\pgfpathcurveto{\pgfqpoint{2.426cm}{0.742cm}}{\pgfqpoint{2.439cm}{0.74cm}}{\pgfqpoint{2.444cm}{0.738cm}}
\pgfpathcurveto{\pgfqpoint{2.452cm}{0.735cm}}{\pgfqpoint{2.477cm}{0.734cm}}{\pgfqpoint{2.493cm}{0.726cm}}
\pgfpathcurveto{\pgfqpoint{2.509cm}{0.718cm}}{\pgfqpoint{2.539cm}{0.71cm}}{\pgfqpoint{2.551cm}{0.708cm}}
\pgfpathcurveto{\pgfqpoint{2.562cm}{0.706cm}}{\pgfqpoint{2.61cm}{0.696cm}}{\pgfqpoint{2.621cm}{0.692cm}}
\pgfpathcurveto{\pgfqpoint{2.632cm}{0.686cm}}{\pgfqpoint{2.654cm}{0.683cm}}{\pgfqpoint{2.67cm}{0.669cm}}
\pgfpathcurveto{\pgfqpoint{2.687cm}{0.655cm}}{\pgfqpoint{2.714cm}{0.638cm}}{\pgfqpoint{2.73cm}{0.624cm}}
\pgfpathcurveto{\pgfqpoint{2.745cm}{0.61cm}}{\pgfqpoint{2.755cm}{0.62cm}}{\pgfqpoint{2.769cm}{0.602cm}}
\pgfpathcurveto{\pgfqpoint{2.784cm}{0.583cm}}{\pgfqpoint{2.797cm}{0.575cm}}{\pgfqpoint{2.803cm}{0.566cm}}
\pgfpathcurveto{\pgfqpoint{2.807cm}{0.559cm}}{\pgfqpoint{2.813cm}{0.55cm}}{\pgfqpoint{2.817cm}{0.55cm}}
\pgfpathcurveto{\pgfqpoint{2.821cm}{0.553cm}}{\pgfqpoint{2.812cm}{0.563cm}}{\pgfqpoint{2.811cm}{0.571cm}}
\pgfpathcurveto{\pgfqpoint{2.809cm}{0.578cm}}{\pgfqpoint{2.809cm}{0.589cm}}{\pgfqpoint{2.803cm}{0.597cm}}
\pgfpathcurveto{\pgfqpoint{2.796cm}{0.604cm}}{\pgfqpoint{2.787cm}{0.627cm}}{\pgfqpoint{2.785cm}{0.637cm}}
\pgfpathcurveto{\pgfqpoint{2.783cm}{0.647cm}}{\pgfqpoint{2.77cm}{0.667cm}}{\pgfqpoint{2.766cm}{0.671cm}}
\pgfpathcurveto{\pgfqpoint{2.761cm}{0.676cm}}{\pgfqpoint{2.745cm}{0.692cm}}{\pgfqpoint{2.747cm}{0.702cm}}
\pgfpathcurveto{\pgfqpoint{2.749cm}{0.711cm}}{\pgfqpoint{2.74cm}{0.72cm}}{\pgfqpoint{2.737cm}{0.722cm}}
\pgfpathcurveto{\pgfqpoint{2.733cm}{0.725cm}}{\pgfqpoint{2.716cm}{0.745cm}}{\pgfqpoint{2.713cm}{0.755cm}}
\pgfpathcurveto{\pgfqpoint{2.709cm}{0.765cm}}{\pgfqpoint{2.684cm}{0.79cm}}{\pgfqpoint{2.676cm}{0.8cm}}
\pgfpathcurveto{\pgfqpoint{2.668cm}{0.81cm}}{\pgfqpoint{2.633cm}{0.835cm}}{\pgfqpoint{2.626cm}{0.841cm}}
\pgfpathcurveto{\pgfqpoint{2.618cm}{0.848cm}}{\pgfqpoint{2.61cm}{0.872cm}}{\pgfqpoint{2.597cm}{0.881cm}}
\pgfpathcurveto{\pgfqpoint{2.584cm}{0.891cm}}{\pgfqpoint{2.572cm}{0.894cm}}{\pgfqpoint{2.56cm}{0.908cm}}
\pgfpathcurveto{\pgfqpoint{2.549cm}{0.921cm}}{\pgfqpoint{2.531cm}{0.937cm}}{\pgfqpoint{2.525cm}{0.945cm}}
\pgfpathcurveto{\pgfqpoint{2.52cm}{0.952cm}}{\pgfqpoint{2.509cm}{0.972cm}}{\pgfqpoint{2.503cm}{0.983cm}}
\pgfpathcurveto{\pgfqpoint{2.496cm}{0.993cm}}{\pgfqpoint{2.497cm}{1.01cm}}{\pgfqpoint{2.497cm}{1.024cm}}
\pgfpathcurveto{\pgfqpoint{2.496cm}{1.037cm}}{\pgfqpoint{2.487cm}{1.058cm}}{\pgfqpoint{2.46cm}{1.072cm}}
\pgfpathcurveto{\pgfqpoint{2.433cm}{1.087cm}}{\pgfqpoint{2.403cm}{1.097cm}}{\pgfqpoint{2.371cm}{1.104cm}}
\pgfpathcurveto{\pgfqpoint{2.355cm}{1.108cm}}{\pgfqpoint{2.342cm}{1.109cm}}{\pgfqpoint{2.328cm}{1.109cm}}
\pgfpathcurveto{\pgfqpoint{2.311cm}{1.109cm}}{\pgfqpoint{2.294cm}{1.107cm}}{\pgfqpoint{2.269cm}{1.105cm}}
\pgfpathcurveto{\pgfqpoint{2.255cm}{1.104cm}}{\pgfqpoint{2.24cm}{1.104cm}}{\pgfqpoint{2.227cm}{1.104cm}}
\pgfpathcurveto{\pgfqpoint{2.196cm}{1.104cm}}{\pgfqpoint{2.17cm}{1.107cm}}{\pgfqpoint{2.163cm}{1.112cm}}
\pgfpathcurveto{\pgfqpoint{2.154cm}{1.12cm}}{\pgfqpoint{2.15cm}{1.127cm}}{\pgfqpoint{2.158cm}{1.14cm}}
\pgfpathcurveto{\pgfqpoint{2.167cm}{1.152cm}}{\pgfqpoint{2.179cm}{1.168cm}}{\pgfqpoint{2.188cm}{1.175cm}}
\pgfpathcurveto{\pgfqpoint{2.197cm}{1.181cm}}{\pgfqpoint{2.224cm}{1.2cm}}{\pgfqpoint{2.249cm}{1.21cm}}
\pgfpathcurveto{\pgfqpoint{2.274cm}{1.22cm}}{\pgfqpoint{2.325cm}{1.252cm}}{\pgfqpoint{2.338cm}{1.266cm}}
\pgfpathcurveto{\pgfqpoint{2.35cm}{1.28cm}}{\pgfqpoint{2.366cm}{1.316cm}}{\pgfqpoint{2.382cm}{1.336cm}}
\pgfpathcurveto{\pgfqpoint{2.398cm}{1.357cm}}{\pgfqpoint{2.425cm}{1.397cm}}{\pgfqpoint{2.429cm}{1.41cm}}
\pgfpathcurveto{\pgfqpoint{2.434cm}{1.423cm}}{\pgfqpoint{2.451cm}{1.451cm}}{\pgfqpoint{2.453cm}{1.466cm}}
\pgfpathcurveto{\pgfqpoint{2.454cm}{1.481cm}}{\pgfqpoint{2.464cm}{1.496cm}}{\pgfqpoint{2.473cm}{1.511cm}}
\pgfpathcurveto{\pgfqpoint{2.482cm}{1.525cm}}{\pgfqpoint{2.498cm}{1.565cm}}{\pgfqpoint{2.498cm}{1.573cm}}
\pgfpathcurveto{\pgfqpoint{2.497cm}{1.58cm}}{\pgfqpoint{2.506cm}{1.595cm}}{\pgfqpoint{2.512cm}{1.601cm}}
\pgfpathcurveto{\pgfqpoint{2.518cm}{1.607cm}}{\pgfqpoint{2.539cm}{1.639cm}}{\pgfqpoint{2.541cm}{1.641cm}}
\pgfpathlineto{\pgfqpoint{2.555cm}{1.661cm}}
\pgfpathcurveto{\pgfqpoint{2.551cm}{1.661cm}}{\pgfqpoint{2.535cm}{1.651cm}}{\pgfqpoint{2.522cm}{1.642cm}}
\pgfpathcurveto{\pgfqpoint{2.509cm}{1.632cm}}{\pgfqpoint{2.475cm}{1.621cm}}{\pgfqpoint{2.457cm}{1.618cm}}
\pgfpathcurveto{\pgfqpoint{2.44cm}{1.614cm}}{\pgfqpoint{2.432cm}{1.613cm}}{\pgfqpoint{2.425cm}{1.607cm}}
\pgfpathcurveto{\pgfqpoint{2.417cm}{1.601cm}}{\pgfqpoint{2.388cm}{1.587cm}}{\pgfqpoint{2.368cm}{1.584cm}}
\pgfpathcurveto{\pgfqpoint{2.348cm}{1.581cm}}{\pgfqpoint{2.333cm}{1.576cm}}{\pgfqpoint{2.322cm}{1.571cm}}
\pgfpathcurveto{\pgfqpoint{2.311cm}{1.565cm}}{\pgfqpoint{2.269cm}{1.556cm}}{\pgfqpoint{2.26cm}{1.55cm}}
\pgfpathcurveto{\pgfqpoint{2.25cm}{1.544cm}}{\pgfqpoint{2.236cm}{1.531cm}}{\pgfqpoint{2.226cm}{1.529cm}}
\pgfpathcurveto{\pgfqpoint{2.216cm}{1.528cm}}{\pgfqpoint{2.194cm}{1.53cm}}{\pgfqpoint{2.185cm}{1.524cm}}
\pgfpathcurveto{\pgfqpoint{2.181cm}{1.522cm}}{\pgfqpoint{2.177cm}{1.521cm}}{\pgfqpoint{2.171cm}{1.521cm}}
\pgfpathcurveto{\pgfqpoint{2.161cm}{1.521cm}}{\pgfqpoint{2.149cm}{1.524cm}}{\pgfqpoint{2.146cm}{1.528cm}}
\pgfpathcurveto{\pgfqpoint{2.141cm}{1.535cm}}{\pgfqpoint{2.132cm}{1.545cm}}{\pgfqpoint{2.126cm}{1.553cm}}
\pgfpathcurveto{\pgfqpoint{2.12cm}{1.561cm}}{\pgfqpoint{2.112cm}{1.579cm}}{\pgfqpoint{2.111cm}{1.584cm}}
\pgfpathcurveto{\pgfqpoint{2.109cm}{1.584cm}}{\pgfqpoint{2.103cm}{1.574cm}}{\pgfqpoint{2.1cm}{1.565cm}}
\pgfpathcurveto{\pgfqpoint{2.097cm}{1.556cm}}{\pgfqpoint{2.09cm}{1.546cm}}{\pgfqpoint{2.077cm}{1.532cm}}
\pgfpathcurveto{\pgfqpoint{2.063cm}{1.517cm}}{\pgfqpoint{2.065cm}{1.501cm}}{\pgfqpoint{2.057cm}{1.486cm}}
\pgfpathcurveto{\pgfqpoint{2.048cm}{1.471cm}}{\pgfqpoint{2.043cm}{1.45cm}}{\pgfqpoint{2.035cm}{1.437cm}}
\pgfpathcurveto{\pgfqpoint{2.026cm}{1.424cm}}{\pgfqpoint{2.021cm}{1.401cm}}{\pgfqpoint{2.02cm}{1.393cm}}
\pgfpathcurveto{\pgfqpoint{2.019cm}{1.385cm}}{\pgfqpoint{2.007cm}{1.352cm}}{\pgfqpoint{1.996cm}{1.341cm}}
\pgfpathcurveto{\pgfqpoint{1.987cm}{1.325cm}}{\pgfqpoint{1.973cm}{1.334cm}}{\pgfqpoint{1.962cm}{1.332cm}}
\pgfpathcurveto{\pgfqpoint{1.951cm}{1.34cm}}{\pgfqpoint{1.927cm}{1.359cm}}{\pgfqpoint{1.919cm}{1.367cm}}
\pgfpathcurveto{\pgfqpoint{1.911cm}{1.375cm}}{\pgfqpoint{1.901cm}{1.386cm}}{\pgfqpoint{1.896cm}{1.393cm}}
\pgfpathcurveto{\pgfqpoint{1.891cm}{1.401cm}}{\pgfqpoint{1.879cm}{1.403cm}}{\pgfqpoint{1.87cm}{1.41cm}}
\pgfpathcurveto{\pgfqpoint{1.86cm}{1.417cm}}{\pgfqpoint{1.848cm}{1.431cm}}{\pgfqpoint{1.838cm}{1.439cm}}
\pgfpathcurveto{\pgfqpoint{1.828cm}{1.448cm}}{\pgfqpoint{1.818cm}{1.455cm}}{\pgfqpoint{1.811cm}{1.457cm}}
\pgfpathcurveto{\pgfqpoint{1.804cm}{1.459cm}}{\pgfqpoint{1.791cm}{1.471cm}}{\pgfqpoint{1.791cm}{1.471cm}}
\pgfpathcurveto{\pgfqpoint{1.791cm}{1.471cm}}{\pgfqpoint{1.785cm}{1.451cm}}{\pgfqpoint{1.785cm}{1.433cm}}
\pgfpathcurveto{\pgfqpoint{1.785cm}{1.415cm}}{\pgfqpoint{1.782cm}{1.401cm}}{\pgfqpoint{1.785cm}{1.392cm}}
\pgfpathcurveto{\pgfqpoint{1.788cm}{1.382cm}}{\pgfqpoint{1.788cm}{1.372cm}}{\pgfqpoint{1.787cm}{1.364cm}}
\pgfpathcurveto{\pgfqpoint{1.786cm}{1.356cm}}{\pgfqpoint{1.793cm}{1.34cm}}{\pgfqpoint{1.794cm}{1.331cm}}
\pgfpathcurveto{\pgfqpoint{1.795cm}{1.322cm}}{\pgfqpoint{1.805cm}{1.301cm}}{\pgfqpoint{1.808cm}{1.295cm}}
\pgfpathcurveto{\pgfqpoint{1.811cm}{1.289cm}}{\pgfqpoint{1.82cm}{1.268cm}}{\pgfqpoint{1.824cm}{1.261cm}}
\pgfpathcurveto{\pgfqpoint{1.827cm}{1.254cm}}{\pgfqpoint{1.842cm}{1.222cm}}{\pgfqpoint{1.85cm}{1.215cm}}
\pgfpathcurveto{\pgfqpoint{1.858cm}{1.209cm}}{\pgfqpoint{1.874cm}{1.194cm}}{\pgfqpoint{1.885cm}{1.189cm}}
\pgfpathcurveto{\pgfqpoint{1.887cm}{1.187cm}}{\pgfqpoint{1.889cm}{1.186cm}}{\pgfqpoint{1.892cm}{1.184cm}}
\pgfpathcurveto{\pgfqpoint{1.724cm}{1.25cm}}{\pgfqpoint{1.529cm}{1.214cm}}{\pgfqpoint{1.382cm}{1.132cm}}
\pgfpathcurveto{\pgfqpoint{1.555cm}{1.517cm}}{\pgfqpoint{1.831cm}{1.914cm}}{\pgfqpoint{2.086cm}{2.167cm}}
\pgfpathcurveto{\pgfqpoint{2.114cm}{2.177cm}}{\pgfqpoint{2.164cm}{2.199cm}}{\pgfqpoint{2.242cm}{2.237cm}}
\pgfpathcurveto{\pgfqpoint{2.442cm}{2.334cm}}{\pgfqpoint{2.654cm}{2.293cm}}{\pgfqpoint{2.848cm}{2.202cm}}
\pgfpathcurveto{\pgfqpoint{2.828cm}{2.205cm}}{\pgfqpoint{2.799cm}{2.208cm}}{\pgfqpoint{2.785cm}{2.21cm}}
\pgfpathcurveto{\pgfqpoint{2.769cm}{2.212cm}}{\pgfqpoint{2.726cm}{2.222cm}}{\pgfqpoint{2.703cm}{2.222cm}}
\pgfpathcurveto{\pgfqpoint{2.696cm}{2.222cm}}{\pgfqpoint{2.687cm}{2.221cm}}{\pgfqpoint{2.679cm}{2.221cm}}
\pgfpathcurveto{\pgfqpoint{2.664cm}{2.221cm}}{\pgfqpoint{2.642cm}{2.223cm}}{\pgfqpoint{2.633cm}{2.224cm}}
\pgfpathcurveto{\pgfqpoint{2.624cm}{2.225cm}}{\pgfqpoint{2.608cm}{2.223cm}}{\pgfqpoint{2.6cm}{2.222cm}}
\pgfpathcurveto{\pgfqpoint{2.588cm}{2.22cm}}{\pgfqpoint{2.56cm}{2.213cm}}{\pgfqpoint{2.549cm}{2.213cm}}
\pgfpathcurveto{\pgfqpoint{2.537cm}{2.213cm}}{\pgfqpoint{2.524cm}{2.206cm}}{\pgfqpoint{2.5cm}{2.192cm}}
\pgfpathcurveto{\pgfqpoint{2.477cm}{2.18cm}}{\pgfqpoint{2.47cm}{2.18cm}}{\pgfqpoint{2.454cm}{2.177cm}}
\pgfpathcurveto{\pgfqpoint{2.439cm}{2.174cm}}{\pgfqpoint{2.423cm}{2.174cm}}{\pgfqpoint{2.41cm}{2.167cm}}
\pgfpathcurveto{\pgfqpoint{2.395cm}{2.16cm}}{\pgfqpoint{2.392cm}{2.158cm}}{\pgfqpoint{2.398cm}{2.157cm}}
\pgfpathcurveto{\pgfqpoint{2.404cm}{2.156cm}}{\pgfqpoint{2.446cm}{2.145cm}}{\pgfqpoint{2.46cm}{2.14cm}}
\pgfpathcurveto{\pgfqpoint{2.474cm}{2.135cm}}{\pgfqpoint{2.478cm}{2.124cm}}{\pgfqpoint{2.512cm}{2.117cm}}
\pgfpathcurveto{\pgfqpoint{2.545cm}{2.11cm}}{\pgfqpoint{2.583cm}{2.102cm}}{\pgfqpoint{2.604cm}{2.103cm}}
\pgfpathcurveto{\pgfqpoint{2.624cm}{2.103cm}}{\pgfqpoint{2.646cm}{2.104cm}}{\pgfqpoint{2.666cm}{2.104cm}}
\pgfpathcurveto{\pgfqpoint{2.675cm}{2.105cm}}{\pgfqpoint{2.688cm}{2.106cm}}{\pgfqpoint{2.699cm}{2.106cm}}
\pgfpathcurveto{\pgfqpoint{2.713cm}{2.106cm}}{\pgfqpoint{2.725cm}{2.104cm}}{\pgfqpoint{2.728cm}{2.098cm}}
\pgfpathcurveto{\pgfqpoint{2.732cm}{2.088cm}}{\pgfqpoint{2.726cm}{2.061cm}}{\pgfqpoint{2.722cm}{2.053cm}}
\pgfpathcurveto{\pgfqpoint{2.717cm}{2.045cm}}{\pgfqpoint{2.695cm}{2.008cm}}{\pgfqpoint{2.686cm}{2.001cm}}
\pgfpathcurveto{\pgfqpoint{2.678cm}{1.995cm}}{\pgfqpoint{2.66cm}{1.966cm}}{\pgfqpoint{2.658cm}{1.958cm}}
\pgfpathcurveto{\pgfqpoint{2.657cm}{1.95cm}}{\pgfqpoint{2.644cm}{1.918cm}}{\pgfqpoint{2.655cm}{1.893cm}}
\pgfpathcurveto{\pgfqpoint{2.665cm}{1.866cm}}{\pgfqpoint{2.679cm}{1.85cm}}{\pgfqpoint{2.685cm}{1.837cm}}
\pgfpathcurveto{\pgfqpoint{2.69cm}{1.824cm}}{\pgfqpoint{2.692cm}{1.805cm}}{\pgfqpoint{2.707cm}{1.791cm}}
\pgfpathcurveto{\pgfqpoint{2.721cm}{1.778cm}}{\pgfqpoint{2.73cm}{1.753cm}}{\pgfqpoint{2.738cm}{1.741cm}}
\pgfpathcurveto{\pgfqpoint{2.747cm}{1.729cm}}{\pgfqpoint{2.758cm}{1.686cm}}{\pgfqpoint{2.768cm}{1.668cm}}
\pgfpathcurveto{\pgfqpoint{2.78cm}{1.649cm}}{\pgfqpoint{2.798cm}{1.609cm}}{\pgfqpoint{2.801cm}{1.595cm}}
\pgfpathcurveto{\pgfqpoint{2.805cm}{1.58cm}}{\pgfqpoint{2.808cm}{1.557cm}}{\pgfqpoint{2.814cm}{1.541cm}}
\pgfpathcurveto{\pgfqpoint{2.821cm}{1.525cm}}{\pgfqpoint{2.832cm}{1.494cm}}{\pgfqpoint{2.833cm}{1.48cm}}
\pgfpathcurveto{\pgfqpoint{2.834cm}{1.466cm}}{\pgfqpoint{2.847cm}{1.449cm}}{\pgfqpoint{2.85cm}{1.434cm}}
\pgfpathcurveto{\pgfqpoint{2.854cm}{1.419cm}}{\pgfqpoint{2.864cm}{1.392cm}}{\pgfqpoint{2.861cm}{1.386cm}}
\pgfpathcurveto{\pgfqpoint{2.858cm}{1.38cm}}{\pgfqpoint{2.871cm}{1.358cm}}{\pgfqpoint{2.87cm}{1.351cm}}
\pgfpathcurveto{\pgfqpoint{2.869cm}{1.346cm}}{\pgfqpoint{2.873cm}{1.336cm}}{\pgfqpoint{2.876cm}{1.336cm}}
\pgfpathcurveto{\pgfqpoint{2.878cm}{1.341cm}}{\pgfqpoint{2.885cm}{1.381cm}}{\pgfqpoint{2.892cm}{1.401cm}}
\pgfpathcurveto{\pgfqpoint{2.899cm}{1.42cm}}{\pgfqpoint{2.918cm}{1.456cm}}{\pgfqpoint{2.917cm}{1.465cm}}
\pgfpathcurveto{\pgfqpoint{2.916cm}{1.473cm}}{\pgfqpoint{2.927cm}{1.501cm}}{\pgfqpoint{2.932cm}{1.513cm}}
\pgfpathcurveto{\pgfqpoint{2.937cm}{1.524cm}}{\pgfqpoint{2.966cm}{1.593cm}}{\pgfqpoint{2.97cm}{1.608cm}}
\pgfpathcurveto{\pgfqpoint{2.975cm}{1.623cm}}{\pgfqpoint{3.009cm}{1.741cm}}{\pgfqpoint{3.014cm}{1.755cm}}
\pgfpathcurveto{\pgfqpoint{3.018cm}{1.769cm}}{\pgfqpoint{3.04cm}{1.833cm}}{\pgfqpoint{3.046cm}{1.852cm}}
\pgfpathcurveto{\pgfqpoint{3.052cm}{1.871cm}}{\pgfqpoint{3.064cm}{1.91cm}}{\pgfqpoint{3.053cm}{1.929cm}}
\pgfpathcurveto{\pgfqpoint{3.042cm}{1.948cm}}{\pgfqpoint{3.027cm}{1.984cm}}{\pgfqpoint{3.021cm}{2.009cm}}
\pgfpathcurveto{\pgfqpoint{3.014cm}{2.034cm}}{\pgfqpoint{3.013cm}{2.074cm}}{\pgfqpoint{3.032cm}{2.074cm}}
\pgfpathcurveto{\pgfqpoint{3.041cm}{2.074cm}}{\pgfqpoint{3.053cm}{2.069cm}}{\pgfqpoint{3.06cm}{2.064cm}}
\pgfpathcurveto{\pgfqpoint{3.064cm}{2.06cm}}{\pgfqpoint{3.068cm}{2.057cm}}{\pgfqpoint{3.07cm}{2.052cm}}
\pgfpathcurveto{\pgfqpoint{3.075cm}{2.042cm}}{\pgfqpoint{3.1cm}{1.985cm}}{\pgfqpoint{3.104cm}{1.969cm}}
\pgfpathcurveto{\pgfqpoint{3.109cm}{1.952cm}}{\pgfqpoint{3.122cm}{1.918cm}}{\pgfqpoint{3.142cm}{1.889cm}}
\pgfpathcurveto{\pgfqpoint{3.161cm}{1.86cm}}{\pgfqpoint{3.196cm}{1.812cm}}{\pgfqpoint{3.201cm}{1.788cm}}
\pgfpathcurveto{\pgfqpoint{3.207cm}{1.764cm}}{\pgfqpoint{3.216cm}{1.746cm}}{\pgfqpoint{3.204cm}{1.717cm}}
\pgfpathcurveto{\pgfqpoint{3.212cm}{1.717cm}}{\pgfqpoint{3.224cm}{1.733cm}}{\pgfqpoint{3.227cm}{1.737cm}}
\pgfpathcurveto{\pgfqpoint{3.232cm}{1.742cm}}{\pgfqpoint{3.257cm}{1.755cm}}{\pgfqpoint{3.263cm}{1.761cm}}
\pgfpathcurveto{\pgfqpoint{3.271cm}{1.77cm}}{\pgfqpoint{3.293cm}{1.776cm}}{\pgfqpoint{3.308cm}{1.779cm}}
\pgfpathcurveto{\pgfqpoint{3.318cm}{1.781cm}}{\pgfqpoint{3.333cm}{1.777cm}}{\pgfqpoint{3.35cm}{1.772cm}}
\pgfpathcurveto{\pgfqpoint{3.372cm}{1.764cm}}{\pgfqpoint{3.403cm}{1.759cm}}{\pgfqpoint{3.421cm}{1.759cm}}
\pgfpathcurveto{\pgfqpoint{3.43cm}{1.76cm}}{\pgfqpoint{3.44cm}{1.762cm}}{\pgfqpoint{3.449cm}{1.762cm}}
\pgfpathcurveto{\pgfqpoint{3.462cm}{1.763cm}}{\pgfqpoint{3.478cm}{1.76cm}}{\pgfqpoint{3.484cm}{1.759cm}}
\pgfpathcurveto{\pgfqpoint{3.493cm}{1.755cm}}{\pgfqpoint{3.526cm}{1.753cm}}{\pgfqpoint{3.545cm}{1.743cm}}
\pgfpathcurveto{\pgfqpoint{3.565cm}{1.732cm}}{\pgfqpoint{3.602cm}{1.723cm}}{\pgfqpoint{3.616cm}{1.721cm}}
\pgfpathcurveto{\pgfqpoint{3.63cm}{1.718cm}}{\pgfqpoint{3.691cm}{1.706cm}}{\pgfqpoint{3.704cm}{1.7cm}}
\pgfpathcurveto{\pgfqpoint{3.718cm}{1.694cm}}{\pgfqpoint{3.745cm}{1.69cm}}{\pgfqpoint{3.766cm}{1.672cm}}
\pgfpathcurveto{\pgfqpoint{3.787cm}{1.655cm}}{\pgfqpoint{3.82cm}{1.634cm}}{\pgfqpoint{3.839cm}{1.617cm}}
\pgfpathcurveto{\pgfqpoint{3.858cm}{1.599cm}}{\pgfqpoint{3.87cm}{1.611cm}}{\pgfqpoint{3.889cm}{1.588cm}}
\pgfpathcurveto{\pgfqpoint{3.907cm}{1.566cm}}{\pgfqpoint{3.923cm}{1.555cm}}{\pgfqpoint{3.93cm}{1.544cm}}
\pgfpathcurveto{\pgfqpoint{3.936cm}{1.535cm}}{\pgfqpoint{3.943cm}{1.525cm}}{\pgfqpoint{3.948cm}{1.525cm}}
\pgfpathcurveto{\pgfqpoint{3.952cm}{1.528cm}}{\pgfqpoint{3.942cm}{1.54cm}}{\pgfqpoint{3.94cm}{1.55cm}}
\pgfpathcurveto{\pgfqpoint{3.939cm}{1.559cm}}{\pgfqpoint{3.939cm}{1.573cm}}{\pgfqpoint{3.931cm}{1.583cm}}
\pgfpathcurveto{\pgfqpoint{3.923cm}{1.592cm}}{\pgfqpoint{3.911cm}{1.62cm}}{\pgfqpoint{3.908cm}{1.632cm}}
\pgfpathcurveto{\pgfqpoint{3.905cm}{1.644cm}}{\pgfqpoint{3.89cm}{1.669cm}}{\pgfqpoint{3.884cm}{1.675cm}}
\pgfpathcurveto{\pgfqpoint{3.878cm}{1.681cm}}{\pgfqpoint{3.859cm}{1.701cm}}{\pgfqpoint{3.861cm}{1.713cm}}
\pgfpathcurveto{\pgfqpoint{3.863cm}{1.725cm}}{\pgfqpoint{3.851cm}{1.736cm}}{\pgfqpoint{3.847cm}{1.738cm}}
\pgfpathcurveto{\pgfqpoint{3.843cm}{1.741cm}}{\pgfqpoint{3.824cm}{1.766cm}}{\pgfqpoint{3.819cm}{1.779cm}}
\pgfpathcurveto{\pgfqpoint{3.814cm}{1.791cm}}{\pgfqpoint{3.782cm}{1.823cm}}{\pgfqpoint{3.772cm}{1.835cm}}
\pgfpathcurveto{\pgfqpoint{3.762cm}{1.847cm}}{\pgfqpoint{3.719cm}{1.878cm}}{\pgfqpoint{3.709cm}{1.887cm}}
\pgfpathcurveto{\pgfqpoint{3.701cm}{1.894cm}}{\pgfqpoint{3.691cm}{1.923cm}}{\pgfqpoint{3.675cm}{1.935cm}}
\pgfpathcurveto{\pgfqpoint{3.659cm}{1.947cm}}{\pgfqpoint{3.643cm}{1.951cm}}{\pgfqpoint{3.628cm}{1.969cm}}
\pgfpathcurveto{\pgfqpoint{3.615cm}{1.985cm}}{\pgfqpoint{3.592cm}{2.004cm}}{\pgfqpoint{3.585cm}{2.013cm}}
\pgfpathcurveto{\pgfqpoint{3.578cm}{2.023cm}}{\pgfqpoint{3.565cm}{2.049cm}}{\pgfqpoint{3.557cm}{2.062cm}}
\pgfpathcurveto{\pgfqpoint{3.549cm}{2.075cm}}{\pgfqpoint{3.55cm}{2.097cm}}{\pgfqpoint{3.55cm}{2.113cm}}
\pgfpathcurveto{\pgfqpoint{3.549cm}{2.13cm}}{\pgfqpoint{3.538cm}{2.156cm}}{\pgfqpoint{3.504cm}{2.174cm}}
\pgfpathcurveto{\pgfqpoint{3.471cm}{2.192cm}}{\pgfqpoint{3.434cm}{2.205cm}}{\pgfqpoint{3.393cm}{2.213cm}}
\pgfpathcurveto{\pgfqpoint{3.373cm}{2.217cm}}{\pgfqpoint{3.357cm}{2.218cm}}{\pgfqpoint{3.339cm}{2.218cm}}
\pgfpathcurveto{\pgfqpoint{3.319cm}{2.218cm}}{\pgfqpoint{3.297cm}{2.217cm}}{\pgfqpoint{3.267cm}{2.215cm}}
\pgfpathcurveto{\pgfqpoint{3.249cm}{2.213cm}}{\pgfqpoint{3.231cm}{2.213cm}}{\pgfqpoint{3.214cm}{2.213cm}}
\pgfpathcurveto{\pgfqpoint{3.176cm}{2.213cm}}{\pgfqpoint{3.144cm}{2.216cm}}{\pgfqpoint{3.135cm}{2.222cm}}
\pgfpathcurveto{\pgfqpoint{3.123cm}{2.232cm}}{\pgfqpoint{3.118cm}{2.241cm}}{\pgfqpoint{3.129cm}{2.256cm}}
\pgfpathcurveto{\pgfqpoint{3.14cm}{2.272cm}}{\pgfqpoint{3.155cm}{2.293cm}}{\pgfqpoint{3.166cm}{2.3cm}}
\pgfpathcurveto{\pgfqpoint{3.178cm}{2.308cm}}{\pgfqpoint{3.211cm}{2.331cm}}{\pgfqpoint{3.242cm}{2.343cm}}
\pgfpathcurveto{\pgfqpoint{3.273cm}{2.355cm}}{\pgfqpoint{3.337cm}{2.395cm}}{\pgfqpoint{3.353cm}{2.413cm}}
\pgfpathcurveto{\pgfqpoint{3.369cm}{2.43cm}}{\pgfqpoint{3.388cm}{2.475cm}}{\pgfqpoint{3.408cm}{2.501cm}}
\pgfpathcurveto{\pgfqpoint{3.428cm}{2.527cm}}{\pgfqpoint{3.461cm}{2.577cm}}{\pgfqpoint{3.466cm}{2.593cm}}
\pgfpathcurveto{\pgfqpoint{3.472cm}{2.609cm}}{\pgfqpoint{3.493cm}{2.644cm}}{\pgfqpoint{3.495cm}{2.663cm}}
\pgfpathcurveto{\pgfqpoint{3.497cm}{2.681cm}}{\pgfqpoint{3.509cm}{2.7cm}}{\pgfqpoint{3.521cm}{2.718cm}}
\pgfpathcurveto{\pgfqpoint{3.532cm}{2.736cm}}{\pgfqpoint{3.551cm}{2.786cm}}{\pgfqpoint{3.551cm}{2.795cm}}
\pgfpathcurveto{\pgfqpoint{3.55cm}{2.804cm}}{\pgfqpoint{3.562cm}{2.822cm}}{\pgfqpoint{3.568cm}{2.829cm}}
\pgfpathcurveto{\pgfqpoint{3.576cm}{2.838cm}}{\pgfqpoint{3.603cm}{2.877cm}}{\pgfqpoint{3.605cm}{2.88cm}}
\pgfpathcurveto{\pgfqpoint{3.605cm}{2.883cm}}{\pgfqpoint{3.626cm}{2.902cm}}{\pgfqpoint{3.623cm}{2.904cm}}
\pgfpathcurveto{\pgfqpoint{3.617cm}{2.904cm}}{\pgfqpoint{3.598cm}{2.893cm}}{\pgfqpoint{3.582cm}{2.881cm}}
\pgfpathcurveto{\pgfqpoint{3.566cm}{2.869cm}}{\pgfqpoint{3.522cm}{2.855cm}}{\pgfqpoint{3.501cm}{2.85cm}}
\pgfpathcurveto{\pgfqpoint{3.479cm}{2.846cm}}{\pgfqpoint{3.47cm}{2.844cm}}{\pgfqpoint{3.46cm}{2.836cm}}
\pgfpathcurveto{\pgfqpoint{3.451cm}{2.828cm}}{\pgfqpoint{3.414cm}{2.811cm}}{\pgfqpoint{3.389cm}{2.808cm}}
\pgfpathcurveto{\pgfqpoint{3.364cm}{2.805cm}}{\pgfqpoint{3.347cm}{2.8cm}}{\pgfqpoint{3.333cm}{2.792cm}}
\pgfpathcurveto{\pgfqpoint{3.319cm}{2.785cm}}{\pgfqpoint{3.267cm}{2.773cm}}{\pgfqpoint{3.255cm}{2.766cm}}
\pgfpathcurveto{\pgfqpoint{3.243cm}{2.758cm}}{\pgfqpoint{3.227cm}{2.744cm}}{\pgfqpoint{3.214cm}{2.742cm}}
\pgfpathcurveto{\pgfqpoint{3.201cm}{2.74cm}}{\pgfqpoint{3.166cm}{2.74cm}}{\pgfqpoint{3.154cm}{2.733cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{1.662cm}{2.695cm}}
\pgfpathcurveto{\pgfqpoint{1.674cm}{2.695cm}}{\pgfqpoint{1.694cm}{2.667cm}}{\pgfqpoint{1.706cm}{2.651cm}}
\pgfpathcurveto{\pgfqpoint{1.718cm}{2.635cm}}{\pgfqpoint{1.73cm}{2.618cm}}{\pgfqpoint{1.742cm}{2.602cm}}
\pgfpathcurveto{\pgfqpoint{1.754cm}{2.585cm}}{\pgfqpoint{1.784cm}{2.56cm}}{\pgfqpoint{1.812cm}{2.538cm}}
\pgfpathcurveto{\pgfqpoint{1.839cm}{2.517cm}}{\pgfqpoint{1.85cm}{2.519cm}}{\pgfqpoint{1.863cm}{2.512cm}}
\pgfpathcurveto{\pgfqpoint{1.875cm}{2.504cm}}{\pgfqpoint{1.912cm}{2.478cm}}{\pgfqpoint{1.916cm}{2.474cm}}
\pgfpathcurveto{\pgfqpoint{1.918cm}{2.474cm}}{\pgfqpoint{1.917cm}{2.479cm}}{\pgfqpoint{1.915cm}{2.491cm}}
\pgfpathcurveto{\pgfqpoint{1.911cm}{2.506cm}}{\pgfqpoint{1.903cm}{2.518cm}}{\pgfqpoint{1.895cm}{2.532cm}}
\pgfpathcurveto{\pgfqpoint{1.887cm}{2.546cm}}{\pgfqpoint{1.883cm}{2.551cm}}{\pgfqpoint{1.879cm}{2.577cm}}
\pgfpathcurveto{\pgfqpoint{1.873cm}{2.604cm}}{\pgfqpoint{1.871cm}{2.618cm}}{\pgfqpoint{1.864cm}{2.627cm}}
\pgfpathcurveto{\pgfqpoint{1.856cm}{2.636cm}}{\pgfqpoint{1.845cm}{2.662cm}}{\pgfqpoint{1.838cm}{2.672cm}}
\pgfpathcurveto{\pgfqpoint{1.831cm}{2.683cm}}{\pgfqpoint{1.824cm}{2.695cm}}{\pgfqpoint{1.814cm}{2.704cm}}
\pgfpathcurveto{\pgfqpoint{1.804cm}{2.712cm}}{\pgfqpoint{1.786cm}{2.733cm}}{\pgfqpoint{1.775cm}{2.751cm}}
\pgfpathcurveto{\pgfqpoint{1.763cm}{2.768cm}}{\pgfqpoint{1.726cm}{2.797cm}}{\pgfqpoint{1.713cm}{2.81cm}}
\pgfpathcurveto{\pgfqpoint{1.702cm}{2.819cm}}{\pgfqpoint{1.681cm}{2.84cm}}{\pgfqpoint{1.666cm}{2.854cm}}
\pgfpathcurveto{\pgfqpoint{1.826cm}{2.782cm}}{\pgfqpoint{2.018cm}{2.647cm}}{\pgfqpoint{2.075cm}{2.403cm}}
\pgfpathcurveto{\pgfqpoint{2.082cm}{2.372cm}}{\pgfqpoint{2.089cm}{2.347cm}}{\pgfqpoint{2.095cm}{2.324cm}}
\pgfpathcurveto{\pgfqpoint{1.738cm}{1.922cm}}{\pgfqpoint{1.506cm}{1.545cm}}{\pgfqpoint{1.356cm}{1.215cm}}
\pgfpathcurveto{\pgfqpoint{1.353cm}{1.243cm}}{\pgfqpoint{1.353cm}{1.268cm}}{\pgfqpoint{1.345cm}{1.293cm}}
\pgfpathcurveto{\pgfqpoint{1.331cm}{1.341cm}}{\pgfqpoint{1.26cm}{1.536cm}}{\pgfqpoint{1.075cm}{1.643cm}}
\pgfpathcurveto{\pgfqpoint{1.078cm}{1.642cm}}{\pgfqpoint{1.081cm}{1.642cm}}{\pgfqpoint{1.083cm}{1.641cm}}
\pgfpathcurveto{\pgfqpoint{1.094cm}{1.636cm}}{\pgfqpoint{1.117cm}{1.633cm}}{\pgfqpoint{1.128cm}{1.632cm}}
\pgfpathcurveto{\pgfqpoint{1.141cm}{1.631cm}}{\pgfqpoint{1.171cm}{1.638cm}}{\pgfqpoint{1.177cm}{1.64cm}}
\pgfpathcurveto{\pgfqpoint{1.185cm}{1.642cm}}{\pgfqpoint{1.207cm}{1.647cm}}{\pgfqpoint{1.213cm}{1.648cm}}
\pgfpathcurveto{\pgfqpoint{1.221cm}{1.65cm}}{\pgfqpoint{1.243cm}{1.655cm}}{\pgfqpoint{1.251cm}{1.66cm}}
\pgfpathcurveto{\pgfqpoint{1.259cm}{1.665cm}}{\pgfqpoint{1.275cm}{1.67cm}}{\pgfqpoint{1.281cm}{1.677cm}}
\pgfpathcurveto{\pgfqpoint{1.286cm}{1.682cm}}{\pgfqpoint{1.295cm}{1.688cm}}{\pgfqpoint{1.303cm}{1.693cm}}
\pgfpathcurveto{\pgfqpoint{1.312cm}{1.696cm}}{\pgfqpoint{1.321cm}{1.707cm}}{\pgfqpoint{1.335cm}{1.718cm}}
\pgfpathcurveto{\pgfqpoint{1.349cm}{1.729cm}}{\pgfqpoint{1.361cm}{1.747cm}}{\pgfqpoint{1.361cm}{1.747cm}}
\pgfpathcurveto{\pgfqpoint{1.361cm}{1.747cm}}{\pgfqpoint{1.343cm}{1.749cm}}{\pgfqpoint{1.338cm}{1.753cm}}
\pgfpathcurveto{\pgfqpoint{1.332cm}{1.758cm}}{\pgfqpoint{1.32cm}{1.761cm}}{\pgfqpoint{1.307cm}{1.763cm}}
\pgfpathcurveto{\pgfqpoint{1.295cm}{1.765cm}}{\pgfqpoint{1.276cm}{1.766cm}}{\pgfqpoint{1.265cm}{1.769cm}}
\pgfpathcurveto{\pgfqpoint{1.254cm}{1.772cm}}{\pgfqpoint{1.244cm}{1.78cm}}{\pgfqpoint{1.235cm}{1.78cm}}
\pgfpathcurveto{\pgfqpoint{1.231cm}{1.779cm}}{\pgfqpoint{1.226cm}{1.779cm}}{\pgfqpoint{1.221cm}{1.779cm}}
\pgfpathcurveto{\pgfqpoint{1.213cm}{1.779cm}}{\pgfqpoint{1.206cm}{1.78cm}}{\pgfqpoint{1.199cm}{1.781cm}}
\pgfpathcurveto{\pgfqpoint{1.188cm}{1.783cm}}{\pgfqpoint{1.159cm}{1.788cm}}{\pgfqpoint{1.146cm}{1.792cm}}
\pgfpathcurveto{\pgfqpoint{1.132cm}{1.796cm}}{\pgfqpoint{1.131cm}{1.808cm}}{\pgfqpoint{1.131cm}{1.824cm}}
\pgfpathcurveto{\pgfqpoint{1.133cm}{1.839cm}}{\pgfqpoint{1.151cm}{1.868cm}}{\pgfqpoint{1.156cm}{1.874cm}}
\pgfpathcurveto{\pgfqpoint{1.162cm}{1.88cm}}{\pgfqpoint{1.177cm}{1.899cm}}{\pgfqpoint{1.181cm}{1.914cm}}
\pgfpathcurveto{\pgfqpoint{1.185cm}{1.929cm}}{\pgfqpoint{1.2cm}{1.946cm}}{\pgfqpoint{1.206cm}{1.962cm}}
\pgfpathcurveto{\pgfqpoint{1.212cm}{1.978cm}}{\pgfqpoint{1.226cm}{1.988cm}}{\pgfqpoint{1.229cm}{2.007cm}}
\pgfpathcurveto{\pgfqpoint{1.231cm}{2.027cm}}{\pgfqpoint{1.234cm}{2.037cm}}{\pgfqpoint{1.24cm}{2.045cm}}
\pgfpathcurveto{\pgfqpoint{1.246cm}{2.054cm}}{\pgfqpoint{1.251cm}{2.067cm}}{\pgfqpoint{1.248cm}{2.067cm}}
\pgfpathcurveto{\pgfqpoint{1.243cm}{2.065cm}}{\pgfqpoint{1.225cm}{2.059cm}}{\pgfqpoint{1.215cm}{2.059cm}}
\pgfpathcurveto{\pgfqpoint{1.209cm}{2.059cm}}{\pgfqpoint{1.202cm}{2.057cm}}{\pgfqpoint{1.194cm}{2.057cm}}
\pgfpathcurveto{\pgfqpoint{1.19cm}{2.057cm}}{\pgfqpoint{1.185cm}{2.059cm}}{\pgfqpoint{1.182cm}{2.059cm}}
\pgfpathcurveto{\pgfqpoint{1.175cm}{2.059cm}}{\pgfqpoint{1.156cm}{2.074cm}}{\pgfqpoint{1.155cm}{2.086cm}}
\pgfpathcurveto{\pgfqpoint{1.153cm}{2.097cm}}{\pgfqpoint{1.139cm}{2.113cm}}{\pgfqpoint{1.133cm}{2.121cm}}
\pgfpathcurveto{\pgfqpoint{1.128cm}{2.13cm}}{\pgfqpoint{1.128cm}{2.149cm}}{\pgfqpoint{1.127cm}{2.16cm}}
\pgfpathcurveto{\pgfqpoint{1.126cm}{2.171cm}}{\pgfqpoint{1.106cm}{2.209cm}}{\pgfqpoint{1.104cm}{2.222cm}}
\pgfpathcurveto{\pgfqpoint{1.102cm}{2.234cm}}{\pgfqpoint{1.096cm}{2.249cm}}{\pgfqpoint{1.086cm}{2.266cm}}
\pgfpathcurveto{\pgfqpoint{1.075cm}{2.283cm}}{\pgfqpoint{1.068cm}{2.314cm}}{\pgfqpoint{1.068cm}{2.324cm}}
\pgfpathcurveto{\pgfqpoint{1.068cm}{2.334cm}}{\pgfqpoint{1.064cm}{2.341cm}}{\pgfqpoint{1.056cm}{2.357cm}}
\pgfpathcurveto{\pgfqpoint{1.054cm}{2.359cm}}{\pgfqpoint{1.054cm}{2.362cm}}{\pgfqpoint{1.052cm}{2.365cm}}
\pgfpathcurveto{\pgfqpoint{1.058cm}{2.368cm}}{\pgfqpoint{1.064cm}{2.369cm}}{\pgfqpoint{1.068cm}{2.372cm}}
\pgfpathcurveto{\pgfqpoint{1.081cm}{2.378cm}}{\pgfqpoint{1.103cm}{2.379cm}}{\pgfqpoint{1.115cm}{2.387cm}}
\pgfpathcurveto{\pgfqpoint{1.126cm}{2.394cm}}{\pgfqpoint{1.158cm}{2.407cm}}{\pgfqpoint{1.174cm}{2.411cm}}
\pgfpathcurveto{\pgfqpoint{1.19cm}{2.416cm}}{\pgfqpoint{1.21cm}{2.428cm}}{\pgfqpoint{1.224cm}{2.434cm}}
\pgfpathcurveto{\pgfqpoint{1.237cm}{2.441cm}}{\pgfqpoint{1.28cm}{2.452cm}}{\pgfqpoint{1.302cm}{2.455cm}}
\pgfpathcurveto{\pgfqpoint{1.323cm}{2.459cm}}{\pgfqpoint{1.363cm}{2.475cm}}{\pgfqpoint{1.378cm}{2.477cm}}
\pgfpathcurveto{\pgfqpoint{1.399cm}{2.481cm}}{\pgfqpoint{1.42cm}{2.483cm}}{\pgfqpoint{1.442cm}{2.484cm}}
\pgfpathcurveto{\pgfqpoint{1.459cm}{2.484cm}}{\pgfqpoint{1.473cm}{2.493cm}}{\pgfqpoint{1.485cm}{2.497cm}}
\pgfpathcurveto{\pgfqpoint{1.499cm}{2.5cm}}{\pgfqpoint{1.521cm}{2.5cm}}{\pgfqpoint{1.548cm}{2.508cm}}
\pgfpathcurveto{\pgfqpoint{1.574cm}{2.516cm}}{\pgfqpoint{1.591cm}{2.546cm}}{\pgfqpoint{1.596cm}{2.552cm}}
\pgfpathcurveto{\pgfqpoint{1.601cm}{2.559cm}}{\pgfqpoint{1.613cm}{2.59cm}}{\pgfqpoint{1.612cm}{2.601cm}}
\pgfpathcurveto{\pgfqpoint{1.611cm}{2.611cm}}{\pgfqpoint{1.628cm}{2.652cm}}{\pgfqpoint{1.631cm}{2.661cm}}
\pgfpathcurveto{\pgfqpoint{1.634cm}{2.669cm}}{\pgfqpoint{1.651cm}{2.692cm}}{\pgfqpoint{1.662cm}{2.695cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{2.667cm}{2.634cm}}
\pgfpathcurveto{\pgfqpoint{2.667cm}{2.63cm}}{\pgfqpoint{2.666cm}{2.625cm}}{\pgfqpoint{2.666cm}{2.621cm}}
\pgfpathcurveto{\pgfqpoint{2.667cm}{2.599cm}}{\pgfqpoint{2.663cm}{2.581cm}}{\pgfqpoint{2.666cm}{2.57cm}}
\pgfpathcurveto{\pgfqpoint{2.669cm}{2.558cm}}{\pgfqpoint{2.67cm}{2.546cm}}{\pgfqpoint{2.668cm}{2.536cm}}
\pgfpathcurveto{\pgfqpoint{2.666cm}{2.526cm}}{\pgfqpoint{2.674cm}{2.506cm}}{\pgfqpoint{2.676cm}{2.494cm}}
\pgfpathcurveto{\pgfqpoint{2.677cm}{2.483cm}}{\pgfqpoint{2.69cm}{2.458cm}}{\pgfqpoint{2.694cm}{2.45cm}}
\pgfpathcurveto{\pgfqpoint{2.698cm}{2.443cm}}{\pgfqpoint{2.709cm}{2.418cm}}{\pgfqpoint{2.714cm}{2.409cm}}
\pgfpathcurveto{\pgfqpoint{2.718cm}{2.399cm}}{\pgfqpoint{2.737cm}{2.359cm}}{\pgfqpoint{2.747cm}{2.351cm}}
\pgfpathcurveto{\pgfqpoint{2.757cm}{2.343cm}}{\pgfqpoint{2.776cm}{2.324cm}}{\pgfqpoint{2.79cm}{2.318cm}}
\pgfpathcurveto{\pgfqpoint{2.792cm}{2.316cm}}{\pgfqpoint{2.795cm}{2.314cm}}{\pgfqpoint{2.798cm}{2.312cm}}
\pgfpathcurveto{\pgfqpoint{2.614cm}{2.383cm}}{\pgfqpoint{2.404cm}{2.36cm}}{\pgfqpoint{2.225cm}{2.285cm}}
\pgfpathcurveto{\pgfqpoint{2.212cm}{2.278cm}}{\pgfqpoint{2.203cm}{2.273cm}}{\pgfqpoint{2.184cm}{2.26cm}}
\pgfpathcurveto{\pgfqpoint{2.199cm}{2.274cm}}{\pgfqpoint{2.214cm}{2.288cm}}{\pgfqpoint{2.23cm}{2.302cm}}
\pgfpathcurveto{\pgfqpoint{2.374cm}{2.433cm}}{\pgfqpoint{2.521cm}{2.543cm}}{\pgfqpoint{2.667cm}{2.634cm}}
\pgfpathclose
\pgfusepath{fill}
\end{pgfscope}
\end{tikzpicture}
