% This file was created by matlab2tikz v0.0.4.

\begin{tikzpicture}

% Axis at [0.13 0.11 0.78 0.81]
\begin{axis}[
axis on top,
scale only axis,
width=\figurewidth,
height=\figureheight,
xmin=0, xmax=1,
ymin=0, ymax=3.5e+09,
xlabel={$F_{12}$},
ylabel={$\sigma_{12}\ \text{[Pa]}$}
]

\addplot [
color=blue,
solid
]coordinates{
 (0,0) (0.002,1.53846e+08) (0.004,2.34128e+08) (0.006,2.40517e+08) (0.01,2.53296e+08) (0.018,2.78854e+08) (0.034,3.2997e+08) (0.066,4.32201e+08) (0.13,6.36654e+08) (0.258,1.0455e+09) (0.514,1.86282e+09) (1,3.41199e+09)
};

\end{axis}

\end{tikzpicture}