\begin{tikzpicture}[scale=3]
  \fill[black!10] (-1,-1) rectangle (1,1);
  \fill[fill=black!30]
   (-1,-1) -- ++(0.5,0)  arc (0:90:0.5) -- cycle
   ( 1,-1) -- ++(-0.5,0) arc (180:90:0.5) -- cycle
   ( 1, 1) -- ++(-0.5,0) arc (180:270:0.5) -- cycle
   (-1, 1) -- ++(0.5,0) arc (0:-90:0.5) -- cycle;
  \draw[draw=black, thick, dotted] (-1,-1) rectangle (1,1);
  \draw[black]
   (-1,-1)  ++(0.5,0)  arc (0:90:0.5)
   ( 1,-1)  ++(-0.5,0) arc (180:90:0.5)
   ( 1, 1)  ++(-0.5,0) arc (180:270:0.5)
   (-1, 1)  ++(0.5,0) arc (0:-90:0.5);
  \filldraw[fill=white, draw=black]
   (0,-0.5) to[out=180,in=-45] (-0.2,-0.2) to[out=135,in=-90]
   (-0.5,0) to[out= 90,in=-135](-0.2,0.2)  to[out=45,in=-180]
   (0,0.5)  to[out=  0,in=135] (0.2,0.2)   to[out=-45,in=90] 
   (0.5,0)  to[out=-90,in=45]  (0.2,-0.2)  to[out=-135,in=0] coordinate[at start] (boundary3) (0,-0.5) -- cycle;

 % Normals
 \draw[-latex] (-0.64645,0.64645) -- +(-45:0.2) node[right]{$\ta n_4$};
 \draw[-latex] (-0.2,0.2) -- +(-45:0.2) node[right]{$\ta n_3$};
 \draw[-latex] (1,0.75) -- +(0:0.2) node[right]{$\ta n_6$};
 \draw[-latex] (1,0) -- +(0:0.2) node[right]{$\ta n_5$};

 \node[draw,circle] at (0.4,0.4) {$1$};
 \node[draw,circle] at (0.8,0.8) {$2$};
 \draw[-] (boundary3) -- +(0.1,-0.1) node[draw,circle,at end,below right] at (0.8,0.8) {$3$};
 \draw[-] (-0.64645,-0.64645) -- (-0.5,-0.5) node[draw,circle,at end,above right] at (0.8,0.8) {$4$};
 \draw[-] (-1,0) -- +(-0.3,0) node[draw,circle,at end,left] at (0.8,0.8) {$5$};
 \draw[-] (1,-0.75) -- + (0.3,0) node[draw,circle,at end,right] at (0.8,0.8) {$6$};
 \end{tikzpicture}